{layout '../layout.latte'}
{block title}
    Změna hesla
{/block}
{block first_col}
    <h1 class="display-4 font-30">Změna hesla</h1>
    <hr>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert border-0 alert-' . $flash->type">{$flash->message}</div>
    <form n:name="changePassForm">
            <div class="form-group">
                <label n:name="old_password">Staré heslo</label>
                <input type="password" class="form-control shadow-sm" n:name="old_password" placeholder="Zadej staré heslo">
            </div>
            <div class="form-group">
                <label n:name="new_password">Nové heslo</label>
                <input n:name="new_password" type="password" class="form-control shadow-sm" placeholder="Zadej své nové heslo">
            </div>
        <button type="submit" class="btn btn-info w-100 shadow-sm">Změnit heslo</button>
    </form>
{/block}
{block second_col}
    {var $lastlogin = $fastLogin->LastLogin}
    <div style="background: rgba(0,0,0,0.3); padding: 16px">
        <h5 class="font-weight-light pink-color">Tvé info</h5>
        <ul class="text-white-50">
            <li>Nick: <span class="pink-color">{$user->realname}</span></li>
            <li>Typ účtu: <span class="pink-color">{$fastLogin->Premium ? 'Original' : 'Warez'} (zde na serveru)</span></li>
            <li>Zabanovaný: <span class="pink-color">{$isBanned ? 'Ano' : 'Ne'}</span></li>
            <li>Poslední přihlášení: <span class="pink-color">{$lastlogin|date:'d.n.Y H:i'}</span></li>
        </ul>
    </div>
    <a n:href=":Stats:Main:app?player=$user->realname" class="bg-opacity-green d-block text-center text-white-50 white-hover" style="padding: 4px">
        Mé podrobné statistiky
    </a>
    <div style="padding: 16px" class="bg-opacity-blue">
        <h5 class="font-weight-light text-warning">
            Network statistiky
        </h5>
        <small class="small text-white-50">Některé statistiky se neaktualizují ihned!</small>
        <ul class="text-white-50">
            <li>PVPcoiny: <span class="text-warning">{$networkStats->tokenRow ? $networkStats->tokenRow->tokens : 'První se připoj na server!'}</span></li>
            <li>Počet přátel: <span class="text-warning">{$networkStats->friendsCount ? $networkStats->friendsCount : 'První se připoj na server!'}</span></li>
        </ul>
    </div>
{/block}