{layout '../layout.latte'}
{block title}
    {_panel.home.title}
{/block}
{block first_col}
    {var $regdate = round($user->regdate/1000, 0)}
    {var $lastlogin = null}
        <h1 class="display-4 font-30">{_panel.home.title}</h1>
        <hr>
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert border-0 alert-' . $flash->type">{$flash->message}</div>
        <div class="alert border-radius-0 default-margin-top bg-opacity-white">
           {_panel.home.logged.welcome, [player => $user->realname]}
        </div>
        {if !$nastaveni->udrzba && isset($status->online) && $status->online}
            <div class="alert border-0 text-white border-radius-0 bg-opacity-green" role="alert">
                Na serveru {$sklonovani($status->players->online, ['je', 'jsou', 'je'])} momentálně
                {$status->online ? $status->players->online . ' ' . $sklonovani($status->players->online, ['hráč', 'hráči', 'hráčů']) : '*neznámo* hráčů'}!
                Nebuď lenoch a připoj se i ty na <strong>{$nastaveni->ip}</strong>
            </div>
        {else}
            <div class="alert border-0 text-white border-radius-0 bg-opacity-danger" role="alert">
                {if $nastaveni->udrzba}Na serveru momentálně probíhá údržba.{/if}
                {if isset($status->online) && !$status->online}Server je momentálně vypnutý{/if}
                {if !isset($status->online)}Status se nepodařilo načíst!{/if}
            </div>
        {/if}
        <div id="neco-o-tobe">
            <div class="row">
                <div class="col-3 d-none d-lg-block">
                    <img src="{$mcUser->getSkinURL()}" width="150"/>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="alert border-radius-0 bg-opacity-blue" role="alert">
                        <h4 class="alert-heading">{_panel.sections.yourInfo.heading}</h4>

                        <p>{_panel.sections.yourInfo.text, [nick => $user->realname, regdate => ($regdate|date:'d.m.Y H:i:s'), id => $user->id]}</p>
                        <hr>

                        <p class="mb-0">{_panel.sections.yourInfo.footer, [link => $presenter->link(':Stats:Main:app?player='.$user->realname)]|noescape}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="default-margin-bot d-lg-block d-none"> </div>
        <div id="originalni-minecraft" class="alert w-100 border-radius-0" style="background-color:rgba(255,165,0,0.3);">
            <h1 class="display-4" style="font-size:25px">
                {_panel.forms.changePass.title}
            </h1>
            <p>
            {_panel.forms.changePass.description}
                <a n:href=":Panel:Main:changePass" class="text-dark" style="text-decoration: underline">{_panel.forms.changePass.submit}</a>
            </p>
        </div>
{/block}
{block second_col}
    <div style="background: rgba(0,0,0,0.3); padding: 16px">
        <h5 class="font-weight-light pink-color">{_panel.sidebar.yourInfo}</h5>
            <ul class="text-white-50">
                <li>Nick: <span class="pink-color">{$user->realname}</span></li>
                <li>Zabanovaný: <span class="pink-color">{$isBanned ? 'Ano' : 'Ne'}</span></li>
            </ul>
    </div>
    <a n:href=":Stats:Main:app?player=$user->realname" target="_blank" class="bg-opacity-green d-block text-center text-white-50 white-hover" style="padding: 4px">
        {_panel.sidebar.my_stats}
    </a>
{/block}