{layout '../layout.latte'}
{block title}Editovat službu{/block}
{block description}Stránka s formulářem na editaci hlasovací služby{/block}
{block content}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Vote:list">Hlasování</a></li>
            <li class="breadcrumb-item active" aria-current="page">Editovat službu</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Editovat hlasovací službu</h5>
            <div class="card-text">
                <form n:name="editForm-$voteId">
                    <div class="form-group row">
                        <label n:name="name" class="col-sm-2">Název služby</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="text" class="form-control" n:name="name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label n:name="link" class="col-sm-2">URL (odkaz)</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="url" class="form-control" n:name="link">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"><br></div>
                        <div class="col-sm-10">
                            <button type="submit" n:name="submit" class="btn btn-success float-right">Aplikovat změny</button>
                            <br>
                            <br>
                            <a n:href="Vote:delete $voteId" class="text-danger small float-right">Odstranit minihru</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}