{layout '../layout.latte'}
{block title}Seznam hlasovacích služeb{/block}
{block description}Seznam hlasovácích služeb v administraci{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Hlasování</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin:0!important;" class="card-title">Seznam hlasovacích služeb</h5>
            <div class="card-text">
                <ul n:if="$votePlatforms">
                    <li n:foreach="$votePlatforms as $platform">{$platform->name} <a class="float-right green-href" n:href="Vote:edit $platform->id">Změnit</a></li>
                </ul>
                <span n:if="!$votePlatforms">
                    Žádná hlasovací služba nebyla nalezena!
                </span>
            </div>
        </div>
    </div>
    <a n:href="Vote:create" class="btn btn-success w-100">Přidat novou službu</a>
{/block}