{layout '../layout.latte'}
{block title}
    Přihlášení - Helpdesk
{/block}
 {block content}
 <span class="text-muted">
     <h5>Vypadá to, že ještě nejsi přihlášen!</h5>
 </span>
 <form n:name="signInForm">
     <div class="form-group">
         <label for="nickname" n:name="name">Herní nickname</label>
         <input type="text" n:name="name" class="form-control" id="nickname">
     </div>
     <div class="form-group">
         <label for="heslo" n:name="name">Heslo</label>
         <input type="password" n:name="password" class="form-control" id="heslo">
     </div>
     <small id="emailHelp" class="form-text text-muted">Zkontrolujeme, zda-li patříš mezi oprávněné osoby</small>
     <input n:name="submit" type="submit" class="btn btn-outline-dark" style="margin-top:16px;" value="Přihlásit se">
 </form>
 {/block}
 {block user_status}
     Nepřihlášen
 {/block}