{varType App\Model\DI\Seo $seo}
{varType App\Model\DI\GoogleAnalytics $googleAnalytics}
{varType int $registerCount}
<!DOCTYPE HTML>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    {if $googleAnalytics->isEnabled()}
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-4519WXFVK1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', {$googleAnalytics->getCode()});
        </script>
    {/if}
    <meta name="theme-color" content="#81b8ca">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="Miloslav Turyna https://turyna.eu">
    <meta name="keywords" content="{include keywords|trim}">
    <meta name="description" content="{include description|trim}">
    <meta name="robots" content="index, follow">
    <title>{include title|trim}</title>
    <meta property="og:url" content="{link this}"/>
    <meta property="og:type" content="{ifset #ogType}{include ogType}{else}website{/ifset}"/>
    <meta property="og:title" content="{include title|trim}" />
    <meta property="og:description" content="{include description|trim}">
    <meta property="og:locale" content="cs_cz">
    <meta property="og:locale:alternate" content="sk_SK"/>
    {if $seo->getOgImage()}
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="680">
        <meta property="og:image" content={$seo->getOgImage()}> <!-- todo -->/>
        <meta property="og:image:alt" content="Poutavý obrázkový banner reprenzentujicí: {include title|trim}">
    {/if}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <link href="{$basePath}/css/web.css" rel="stylesheet"> <!-- include before bootstrap !-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v9.0" nonce="3yoSjAqZ"></script>
<div class="section section-header" style="position: relative;">
    <div class="container-big container" style="padding-top: 100px">
        <header>
            <h2 class="blue-glow font-weight-normal squad-font header-h2 js--typeWriter" title="IP adresa pro připojení k Minecraft serveru">play.herocraft.cz</h2>
            <h1 class="font-weight-normal header-h1 blue-glow font-abril " title="Název minecraft serveru">HeroCraft.cz</h1>
            <div class="row">
                <div class="col-sm">
                    <p class="blue-glow font-marcellus m-50 sm header-desc">
                        Letitý server se zaměřením především na milou hráčskou komunitu, pár zábavných miniher a světů, no připoj se, uvidíš sám! :)
                    </p>
                    <div class="row">
                        <div class="col-sm" style="margin-bottom: 8px">
                            <button class="btn button-heavy-brown w-100 font-marcellus text-white m-0">JAK SE PŘIPOJÍM</button>
                        </div>
                        <div class="col-sm p-sm-0">
                            <a href="#news" class="btn button-heavy-blue w-100 font-marcellus text-white">NOVINKY</a>
                        </div>
                    </div>
                </div>
                <div class="col-md"></div>
            </div>
        </header>
    </div>
    <div class="container-big container" style="padding-top:100px">
        <div class="row">
            <div class="col-6 col-md" style="margin-bottom: 16px">
                <div class="d-block text-center">
                    <i class="fa fa-users heavy-icon" style="font-size: 60px;"></i>
                    <h1 class="fw-light">{$registerCount}</h1>
                    <small class="text-muted">úspěšných registrací</small>
                </div>
            </div>
            <div class="col-6 col-md" style="margin-bottom: 16px">
                <div class="d-block text-center">
                    <i class="fa fa-calendar heavy-icon" style="font-size: 60px;"></i>
                    <h1 class="fw-light">23.2.2013 7:00</h1>
                    <small class="text-muted">hodina spuštení HeroCraftu</small>
                </div>
            </div>
            <div class="col-6 col-md" style="margin-bottom: 16px">
                <div class="d-block text-center">
                    <i class="fa fa-clock-o heavy-icon" style="font-size: 60px;"></i>
                    <h1 class="fw-light">přes {round($timesPlayed,-strlen($timesPlayed)+1)}</h1>
                    <small class="text-muted">odehraných hodin</small>
                </div>
            </div>
            <div class="col-6 col-md" style="margin-bottom: 16px" n:if="!$nastaveni->udrzba && isset($status->online) && $status->online">
                <div class="d-block text-center">
                    <i class="fa fa-user heavy-icon" style="font-size: 60px;"></i>
                    <h1 class="fw-light">{$status ? $status->players->online . ' ' . $sklonovani($status->players->online, ['hráč', 'hráči', 'hráčů']) : '*neznámo* hráčů'}</h1>
                    <small class="text-muted">momentálně na serveru</small>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section" id="news">
    <div class="container-big container">
        <div>
            <div class="row">
                <div class="col-lg-2">
                    <div class="bg-light border shadow mb-3">
                        <div class="list-group list-group-flush list-group-href">
                            <a n:href="Page:home" n:class="'list-group-item', $presenter->isLinkCurrent('Page:home') ? 'active-href' : ''">Úvod</a>
                            {foreach $stranky as $stranka}
                                <a n:href="Page:page $stranka->url" n:class="'list-group-item', $presenter->isLinkCurrent('Page:page', $stranka->url) ? 'active-href' : ''">{$stranka->name}</a>
                            {/foreach}
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="row" style="margin-bottom: 16px">
                        <div class="col-md-12">
                            <article>
                                <div class="card shadow-sm bg-light mb-3 ">
                                    <div class="card-body">
                                        <h5 class="card-title"><a href="" class="dark-blue-text href-underline">Card title</a></h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted"><b>MilanT</b> 16.11.2020 13:56</small><span class="badge badge-pill float-right text-white" style="background-color:#5e66d9">
											HeroCraft
										</span></p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article>
                                <div class="card shadow-sm mb-3">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article>
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article>
                                <div class="card shadow-sm">
                                    <div class="card-body">
                                        <h5 class="card-title">Card title</h5>
                                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-12 mt-3">
                            <article>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Cras justo odio</li>
                                    <li class="list-group-item">Dapibus ac facilisis in</li>
                                    <li class="list-group-item">Morbi leo risus</li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <small class="text-muted">Aktuality ke dni <span style="text-decoration: underline"><time>{="now"|date:'j.n.Y'}</time></span></small><br>
                    <b>Doporučujeme:</b><br>
                    <hr>
                    <a href="dd" class="extern-href">Jak použít facebook?</a><br>
                    <a href="dd" class="extern-href">Jak použít facebook?</a><br>
                    <a href="dd" class="extern-href">Jak použít facebook?</a><br>
                    <a href="dd" class="extern-href">Jak použít facebook?</a><br>
                    <a href="dd" class="extern-href">Jak použít facebook?</a><br>
                    <button class="btn button-heavy-green w-100 mt-2 text-white">ZOBRAZIT ARCHIV</button>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="section" style=" margin-top: 16px">
    <div class="container-big container" style="padding-top: 32px; padding-bottom: 32px">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="font-marcellus font-weight-normal text-dark">
                    Historie serveru
                </h1>
                <p class="font-marcellus text-dark">
                    Jsme dlouholetý česká server (provoz serveru začal v roce 2013) s malou, avšak milou a stálou komunitou hráčů.
                    Původně se jednalo o server pro pár hráčů, kteří si chtěli občas pokecat u hry a klidného survivalu, jmenoval se SeniorCraft. Časem, kdy se stávala tahle hra populárnější, přicházeli nový hráči,
                    kteří chtěli posunout náš server o pár levelů výše. Přidali jsme pár dalších žánrů a miniher, SeniorCraft zůstal pro old-school hráče nedotčen a server se stal vícežánrový a do dnešního dne, stále běží, na nic si nehraje
                    a je tu pro slušné hráče.
                </p>
                <button class="btn heavy-button-yellow font-marcellus font-weight-bold mb-3">VSTUP NA SENIORCRAFT</button>
            </div>
            <div class="col-lg-6">
                <h1 class="font-marcellus font-weight-normal text-dark">
                    Co jinde nenajdete?
                </h1>
                <p class="font-marcellus text-dark">
                    Především se pyšníme sice malou, zároveň však milou a stálou komunitou, ovšem nejvíce jsme pyšní na stavbu mapy Hranice, která je přesná kopie města Hranice u Moravy, na které se podíleli hráči z tohoto města, včetně majitele serveru. Tuto mapu si může projít každý hráč našeho serveru a je to jako kdyby jste procházeli ulicemi tohoto města, je neuvěřitelné, co vše se dá v hře na bázi 16pixelových textur vybudovat.
                </p>
                <button class="btn heavy-button-yellow font-marcellus font-weight-bold mb-3">PROHLÉDNOUT FOTOGRAFIE ZE STAVBY</button>
            </div>
        </div>
    </div>
</section>
<section class="section" style="background: #6D8E30;">
    <div class="container-big container" style="padding-top: 32px; padding-bottom: 32px">
        <div class="row">
            <div class="col-lg-3">
                <img src="https://upload.hicoria.com/files/cAxhe7JT.png" class="d-none d-lg-block" alt="Upoutávka pro server Games" style="width: 70%">
            </div>
            <div class="col-lg-9">
                <h1 class="font-marcellus font-weight-normal text-white">
                    A co tu najdete? <b>Games</b>
                </h1>
                <p class="font-marcellus text-white">
                    Náš server se skládá z několika spefických "podserverů" a mezi první z nich patří server Games. Na něm si můžete zabavné minihry, které už na mnoho serverech nenajdete, jedná se například o starej dobrej paintball, bombercraft, mobarénka, podkopávačka, herní eventy a nesmí chybět ani klasické bludiště a závody. Je tu toho více, ale radši to pojď okoštovat sám. Většina zdejších miniher je také implementována do našich statistik, které najdete zde na webu.
                </p>
                <button class="btn heavy-button-white font-marcellus font-weight-bold mb-3">HERNÍ STATISTIKY</button>
            </div>
        </div>
    </div>
</section>
<section class="section" style="background-color: #7a2a1d;">
    <div class="container-big container" style="padding-top: 32px; padding-bottom: 32px">
        <div class="row">
            <div class="col-lg-9">
                <h1 class="font-marcellus font-weight-normal text-white">
                    Classic
                </h1>
                <p class="font-marcellus text-white">
                    Co si představujete pod výrazem Classic? My si pod ním představujeme klasický ekonomický survival, který vždy byl součástí multiplayer serverů. Ekonomika tohoto survivalu je na bázi HeroKorun. Mezi hlavní dva způsoby obživy, patří směnný obchod mezi hráči, nebo zaměstnání. Aby nebyla časem mapa zničená od tvrdých kopačů, je zde těžební svět, který se resetuje 1x v měsíci, slouží pro těžbu a získávání surovin. Je zde také ochrana proti neposedným grieferům, každý hráč si může vytvořit vlastní pozemek - respektive residenci. Jelikož ale víme, že se mezi námi najdou i pořádní stavitelé, tak je tu mapa
                    Crea na které můžete stavět pokud jste VIP, avšak u nás VIP není za reálné peníze, nýbrž za zmíněné HeroKoruny nebo hlasování.
                </p>
            </div>
            <div class="col-lg-3">
                <img src="https://upload.hicoria.com/files/36EP6hhh.png" class="d-none d-lg-block" alt="Upoutávka pro Classic server" style="width: 80%">
            </div>
        </div>
    </div>
</section>
<section class="section" style="background: #ffc477">
    <div class="container-big container" style="padding-top: 32px; padding-bottom: 32px">
        <div class="row">
            <div class="col-lg-3">
                <img src="https://upload.hicoria.com/files/DFbqHwHZ.png" class="d-none d-lg-block" style="width: 70%" alt="Upoutávka pro server Planet" >
            </div>
            <div class="col-lg-9">
                <h1 class="font-marcellus font-weight-normal text-dark">
                    Planet
                </h1>
                <p class="font-marcellus text-dark">
                    Planet se zaměřuje na hry které se odehrávají na ostrovech nebo na "planetkách", jedná se tu především o hry podobné skyblocku, který tu samozřejmě též najdete! V brzké době plánujeme, že Planet server obohatíme o Oneblock a Acid Island. Zatím tu najdete hru Skyblock ve které si zvolíte předvolbu svého ostrova, později z něho budujete své fámozní létajicí králoství a plníte zadané úkoly. Podrobnosti o zmíněných hrách, které budou v brzké době budou přidány, se dozvíte sledováním nedávných aktualit a článků na webu, kde tyto hry podrobněji vysvětlíme.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section" style="background: #599bb3">
    <div class="container-big container" style="padding-top: 32px; padding-bottom: 32px">
        <div class="row">
            <div class="col-lg-9">
                <h1 class="font-marcellus font-weight-normal text-white">
                    Vanilla, původní idea Minecraftu
                </h1>
                <p class="font-marcellus text-white">
                    Vanilla aneb původní idea Minecraftu znamená, že se jedná o hru bez jakýchkoliv vymožeností, jen to co nabízi sám minecraft. Na serveru nejsou žádné pluginy upravujicí model hry, žádné residence a ekonomika je na bázi směnného obchodu mezi hráči. Na serveru je pouze plugin pro stabilizaci připojení. Aby jsme zajistili nejvyšší "čistotu" tohoto serveru, tak připojení je umožněno pouze hráčům s legální kopií hry a přístup k ní mají pouze hráči na whitelistu, kteří na něj byli přidáni po schválení žádosti v ticketu.
                </p>
                <button class="btn button-heavy-green text-white font-marcellus font-weight-bold mb-3 w-100">ŽÁDOST O VSTUP NA WHITELIST</button>
            </div>
            <div class="col-lg-3">
                <img src="https://upload.hicoria.com/files/Pb76s5J1.png" class="d-none d-lg-block" alt="Upoutávka pro server Vanilla"  style="width: 70%">
            </div>
        </div>
    </div>
</section>
<section class="section" style="margin-top: 16px;">
    <div class="container-big container" style="padding-top: 16px; padding-bottom: 16px">
        <div class="row">
            <div class="col-lg-8">
                <h1 class="font-marcellus font-weight-normal text-dark">
                    Správa účtu rovnou z webu?
                </h1>
                <p class="font-marcellus text-dark">
                    Nedávno jsme umožnili hráčům HeroCraftu skrz hráčský panel, manipulovat se svým účtem rovnou z webu a tím jim umožnit lépe komunikovat s helpery (tickety) a mít celkově lepší přehled nad svým herním profilem.
                    Do hráčského panelu má přístup každý hráč HeroCraftu a přihlásí se tam pomocí své klasické přezdívky s heslem. Zatím náš hráčský panel mnoho funkcí, ovšem do budocna plánujeme jeho seznam funkčností bohatě rozšířit.
                </p>
                <div class="row">
                    <div class="col-sm">
                        <button class="btn heavy-button-yellow text-dark font-marcellus font-weight-bold mb-3 w-100">PŘIHLÁSIT SE</button>
                    </div>
                    <div class="col-sm">
                        <button class="btn heavy-button-white text-dark font-marcellus font-weight-bold mb-3 w-100">HRÁČSKÉ STATISTIKY</button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <aside>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title">Pojem "Hráčské statistiky"</h5>
                            <p class="card-text">Spolu s vytvořením hráčského panelu jsme začali sledovat herní progress našich hráčů, které si nyní můžete u každého hráče zobrazit skoro v reálném čase.</p>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container-big container" style="padding-top: 16px; padding-bottom: 16px">
        <div class="row">
            <div class="col-lg-4">
                <div class="d-none d-lg-block text-center">
                    <img src="https://upload.hicoria.com/files/Js5CEx6J.png" style="width: 75%">
                </div>
            </div>
            <div class="col-lg-8">
                <h1 class="font-marcellus font-weight-normal text-dark">
                    VIP zdarma. Opravdu?
                </h1>
                <p class="font-marcellus text-dark">
                    Od ostatních serverů se lišíme v mnoha věcech, a jedna z těchto věcí je to, že u nás VIP můžete získat bez zaplacení nějaké finanční částky - ale je pravda, že zdarma to úplně nebude! U nás pro VIP musíte
                    pravidelně hlasovat (platí tu rovnice: jeden hlas = 4 hodiny VIP) a nebo si jej zakoupit za vydělané HeroKoruny které vyděláte pomocí hraní.
                </p>
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Hlasování</h5>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="nicknameCzechCraftInput" name="nickname" placeholder="Herní přezdívka">
                            </div>
                            <div class="form-group">
                                <button class="btn heavy-button-yellow text-dark font-marcellus font-weight-bold mt-2 w-100">HLASOVAT</button>
                            </div>
                        </form>
                        <a href="https://czech-craft.eu/server/hero-craft/" target="_blank"><img src="https://czech-craft.eu/api/server/hero-craft/badges/votes.svg"></a>
                        <a href="https://czech-craft.eu/server/hero-craft/" target="_blank"><img src="https://czech-craft.eu/api/server/hero-craft/badges/position.svg"></a><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container-big container" style="padding-top: 16px; padding-bottom: 16px">
        <h1 class="font-marcellus font-weight-normal text-dark">
            Ostatní prvky
        </h1>
        <div class="border shadow-sm">
            <div class="list-group list-group-flush list-group-href">
                <a class="list-group-item bg-light" href="" target="_blank"><b>BANLIST</b> — seznam neposedných hráčů</a>
                <a class="list-group-item bg-light" href="" target="_blank"><b>HRANICE DYNMAP</b> — zobrazit herní mapu na serveru Hranice</a>
                <a class="list-group-item bg-light" href="" target="_blank"><b>SENIOR DYNMAP</b> — zobrazit herní mapu na serveru SeniorCraft</a>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container-big container">
        <div class="row">
            <div class="col-lg-9">
                <widgetbot
                        server="595499919905652756"
                        channel="619277148980510774"
                        width="100%"
                        height="500"
                ></widgetbot>
            </div>
            <div class="col-lg-3 mt-2 mt-lg-0">
                <div class="d-block text-center">
                    <div class="fb-page" data-href="https://www.facebook.com/herocraft.cz" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/herocraft.cz" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/herocraft.cz">Minecraft - HeroCraft</a></blockquote></div>
                </div>
            </div>
        </div>
    </div>
</section>
<div >
    <div class="container-big container mb-4">
        {$nastaveni->footer|noescape}
        <small class="small text-muted">Webový systém naprogramoval
            <a href="https://turyna.eu" target="_blank" class="text-dark">Milan Turyna</a>
            <a href="https://turyna.eu" target="_blank" class="text-dark">https://turyna.eu</a>
            | <a n:href="Login:main" class="extern-href">Administrace</a>
            | <a n:href=":HelpDesk:Login:main" class="extern-href">Helpdesk</a>
        </small>
    </div>
</div>
{ifset #endScripts}
    {include endScripts}
{/ifset}
<script src="{$basePath}/js/front/effects.js" type="text/javascript"></script>
<script src="{$basePath}/js/front/all.js" type="text/javascript"></script>
</body>
</html>