parameters:


application:
	errorPresenter: Error
	catchExceptions: false
	mapping:
		Error: App\Presenters\*Presenter
		*: App\Presenters\*Module\*Presenter


session:
	expiration: 14 days

forms:
	messages:
		EQUAL: 'Zadejte %s.'
		NOT_EQUAL: 'Tato hodnota by neměla být %s.'
		FILLED: 'Toto pole je povinné.'
		BLANK: 'Toto pole by mělo být prázdné.'
		MIN_LENGTH: 'Zadejte prosím alespoň %d znaků.'
		MAX_LENGTH: 'Zadejte prosím maximálně %d znaků.'
		LENGTH: 'Zadejte prosím hodnotu %d až %d znaků dlouho.'
		EMAIL: 'Zadejte platnou e-mailovou adresu.'
		URL: 'Zadejte prosím platné URL.'
		INTEGER: 'Zadejte platné celé číslo (bez desetinných čísel).'
		FLOAT: 'Zadejte platné číslo (klidně s desetinnými čísly).'
		MIN: 'Zadejte prosím hodnotu větší nebo rovnou %d.'
		MAX: 'Zadejte prosím hodnotu menší nebo rovnou %d.'
		RANGE: 'Zadejte hodnotu mezi %d a %d.'
		MAX_FILE_SIZE: 'Velikost nahraného souboru může být nejvýše %d bytů.'
		MAX_POST_SIZE: 'Nahraná data překračují limit %d bytů.'
		MIME_TYPE: 'Nahraný soubor není v očekávaném formátu.'
		IMAGE: 'Nahraný soubor musí být obraz ve formátu JPEG, GIF, PNG nebo WebP.'
		Nette\Forms\Controls\SelectBox::VALID: 'Vyberte prosím platnou možnost.'
		Nette\Forms\Controls\UploadControl::VALID: 'Při nahrávání souboru došlo k chybě.'
		Nette\Forms\Controls\CsrfProtection::PROTECTION: 'Vaše relace vypršela. Vraťte se na domovskou stránku a zkuste to znovu.'

services:
	- App\Model\UserRepository
	- App\Model\ArticleRepository
	- App\Model\CategoryRepository
	- App\Model\PageRepository
	- App\Model\SettingsRepository
	- App\Model\UserManager
	- App\Model\Security\Auth\Authenticator
	- App\Model\Security\Auth\PluginAuthenticator
	- App\Model\Panel\MojangRepository
	- App\Model\Panel\Core\TicketRepository
	- App\Model\Panel\AuthMeRepository(@database.authme.context)
	- App\Model\API\Plugin\ChatLog(@database.chatlog.context)
	- App\Model\API\Plugin\Games\Events(@database.events.context)
	- App\Model\API\Plugin\Games\SpleefX(@database.spleefx.context)
	- App\Model\API\Plugin\Bans(@database.bans.context)
	- App\Model\API\Plugin\LuckPerms(@database.luckperms.context)
	- App\Model\API\Plugin\Senior\Economy(@database.seniorEconomy.context)
	- App\Model\API\Plugin\Classic\Economy(@database.classicEconomy.context)
	- App\Model\API\Plugin\Games\HideAndSeek(@database.hideandseek.context)
	- App\Model\Security\Auth\SupportAuthenticator
	- App\Model\Stats\CachedAPIRepository
	router: App\Router\RouterFactory::createRouter