parameters:
    webloader:
        helpdesk:
            cssMask: App\Model\WebLoader\FileMask(%wwwDir%, ['css\helpdesk\*'])
            jsMask: App\Model\WebLoader\FileMask(%wwwDir%, [''])
            module: App\Model\WebLoader\Modules\Specific\HelpDeskModule(%webloader.helpdesk.cssMask%, %webloader.helpdesk.jsMask%, "HelpDeskModule")
        admin:
            cssMask: App\Model\WebLoader\FileMask(%wwwDir%, ['css\admin'])
            jsMask: App\Model\WebLoader\FileMask(%wwwDir%, ['js\admin\*'])
            module: App\Model\WebLoader\Modules\Specific\AdminModule(%webloader.admin.cssMask%, %webloader.admin.jsMask%, "AdminModule")
        front:
            cssMask: App\Model\WebLoader\FileMask(%wwwDir%, ['css\front\*', 'css\front\*\*'])
            jsMask: App\Model\WebLoader\FileMask(%wwwDir%, ['js\front'])
            module: App\Model\WebLoader\Modules\Specific\FrontModule(%webloader.front.cssMask%, %webloader.front.jsMask%, "FrontModule")
        stats:
            cssMask: App\Model\WebLoader\FileMask(%wwwDir%, ['css\stats\*'])
            jsMask: App\Model\WebLoader\FileMask(%wwwDir%, ['js/stats', 'js/api'])
            module: App\Model\WebLoader\Modules\Specific\StatsModule(%webloader.stats.cssMask%, %webloader.stats.jsMask%, "StatsModule")
        panel:
            cssMask: App\Model\WebLoader\FileMask(%wwwDir%, ['css\panel\*'])
            jsMask: App\Model\WebLoader\FileMask(%wwwDir%, [])
            module: App\Model\WebLoader\Modules\Specific\StatsModule(%webloader.panel.cssMask%, %webloader.panel.jsMask%, "PanelModule")

extensions:
    translation: Contributte\Translation\DI\TranslationExtension

application:
	errorPresenter: Error
	catchExceptions: false
	mapping:
		Error: App\Presenters\*Presenter
		*: App\Presenters\*Module\*Presenter

translation:
    locales:
        whitelist: [cs]
        default: cs
        fallback: [cs]
    dirs:
        - %appDir%/lang
session:
	expiration: 14 days

forms:
	messages:
		EQUAL: 'Zadejte %s.'
		NOT_EQUAL: 'Tato hodnota by neměla být %s.'
		FILLED: 'Toto pole je povinné.'
		BLANK: 'Toto pole by mělo být prázdné.'
		MIN_LENGTH: 'Zadejte prosím alespoň %d znaků.'
		MAX_LENGTH: 'Zadejte prosím maximálně %d znaků.'
		LENGTH: 'Zadejte prosím hodnotu %d až %d znaků dlouho.'
		EMAIL: 'Zadejte platnou e-mailovou adresu.'
		URL: 'Zadejte prosím platné URL.'
		INTEGER: 'Zadejte platné celé číslo (bez desetinných čísel).'
		FLOAT: 'Zadejte platné číslo (klidně s desetinnými čísly).'
		MIN: 'Zadejte prosím hodnotu větší nebo rovnou %d.'
		MAX: 'Zadejte prosím hodnotu menší nebo rovnou %d.'
		RANGE: 'Zadejte hodnotu mezi %d a %d.'
		MAX_FILE_SIZE: 'Velikost nahraného souboru může být nejvýše %d bytů.'
		MAX_POST_SIZE: 'Nahraná data překračují limit %d bytů.'
		MIME_TYPE: 'Nahraný soubor není v očekávaném formátu.'
		IMAGE: 'Nahraný soubor musí být obraz ve formátu JPEG, GIF, PNG nebo WebP.'
		Nette\Forms\Controls\SelectBox::VALID: 'Vyberte prosím platnou možnost.'
		Nette\Forms\Controls\UploadControl::VALID: 'Při nahrávání souboru došlo k chybě.'
		Nette\Forms\Controls\CsrfProtection::PROTECTION: 'Vaše relace vypršela. Vraťte se na domovskou stránku a zkuste to znovu.'

services:
	userRepository: App\Model\UserRepository
	pageManager: App\Model\PageManager
	articleRepository: App\Model\ArticleRepository
	categoryRepository: App\Model\CategoryRepository
	pageRepository: App\Model\PageRepository
	ticketRepository: App\Model\Panel\Core\Tickets\TicketRepository
	settingsRepository: App\Model\SettingsRepository
	cachedAPIRepository: App\Model\Stats\CachedAPIRepository
	mojangRepository: App\Model\Panel\MojangRepository
	authMeRepository: App\Model\Panel\AuthMeRepository(@database.authme.context)
	authenticator: App\Model\Security\Auth\Authenticator
	pluginAuthenticator: App\Model\Security\Auth\PluginAuthenticator
	supportAuthenticator: App\Model\Security\Auth\SupportAuthenticator
	czechCraft: App\Model\API\CzechCraft(%czechcraft.server_slug%)
	playerTime: App\Model\API\Plugin\PlayerTime(@database.playertime.context)
	chatLog: App\Model\API\Plugin\ChatLog(@database.chatlog.context)
	events: App\Model\API\Plugin\Games\Events(@database.events.context)
	spleefx: App\Model\API\Plugin\Games\SpleefX(@database.spleefx.context)
	bans: App\Model\API\Plugin\Bans(@database.bans.context)
	luckperms: App\Model\API\Plugin\LuckPerms(@database.luckperms.context)
	seniorEconomy: App\Model\API\Plugin\Senior\Economy(@database.seniorEconomy.context)
	classicEconomy: App\Model\API\Plugin\Classic\Economy(@database.classicEconomy.context)
	hideAndSeek: App\Model\API\Plugin\Games\HideAndSeek(@database.hideandseek.context)
	onlinePlayers: App\Model\API\Plugin\OnlinePlayers(@database.onlineplayers.context)
	googleAnalytics: App\Model\DI\GoogleAnalytics(%googleanalytics.code%, %googleanalytics.enabled%)
	userManager: App\Model\UserManager
	gameSections: App\Model\DI\GameSections(%gameSections%)
	api: App\Model\DI\API(%api.expire_time%)
	buttonStyles: App\Front\Styles\ButtonStyles
	discord: App\Model\DI\Tickets\Callbacks\Discord(%tickets.callback.discord.enabled%, %tickets.callback.discord.url%, %tickets.callback.discord.color%, %tickets.callback.discord.username%, %tickets.callback.discord.logo%, ...)
	configuration: App\Model\DI\Configuration(%tempDir%\nette.configurator)
	ticketsSettings: App\Model\DI\Tickets\Settings(%tickets.subjects%, @discord, %tickets.emailSender%)
	cron: App\Model\DI\Cron(%cron.password%)
	seo: App\Model\DI\Seo(%seo.ogImageURL%)
	sectionRepository: App\Front\SectionRepository
	webloader.frontModule: %webloader.front.module%
	webloader.adminModule: %webloader.admin.module%
	webloader.statsModule: %webloader.stats.module%
	webloader.panelModule: %webloader.panel.module%
	webloader.helpDeskModule: %webloader.helpdesk.module%
	cronPresenter:
	    factory: App\Presenters\CronPresenter(@cron)
	    setup:
	        - setLuckPermsContext(@database.luckperms.context)
	router: App\Router\RouterFactory::createRouter