parameters:


application:
	errorPresenter: Error
	catchExceptions: false
	mapping:
		Error: App\Presenters\*Presenter
		*: App\Presenters\*Module\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\UserRepository
	- App\Model\ArticleRepository
	- App\Model\CategoryRepository
	- App\Model\PageRepository
	- App\Model\SettingsRepository
	- App\Model\UserManager
	- App\Model\Security\Auth\Authenticator
	- App\Model\Security\Auth\PluginAuthenticator
	- App\Model\Panel\MojangRepository
	- App\Model\Panel\Core\TicketRepository
	- App\Model\Panel\AuthMeRepository(@database.authme.context)
	- App\Model\API\Plugin\ChatLog(@database.chatlog.context)
	- App\Model\API\Plugin\Games\Events(@database.events.context)
	- App\Model\API\Plugin\Games\SpleefX(@database.spleefx.context)
	- App\Model\API\Plugin\Bans(@database.bans.context)
	- App\Model\API\Plugin\LuckPerms(@database.luckperms.context)
	- App\Model\API\Plugin\Senior\Economy(@database.seniorEconomy)
	- App\Model\API\Plugin\Classic\Economy(@database.classicEconomy)
	- App\Model\API\Plugin\Games\HideAndSeek(@database.hideandseek.context)
	- App\Model\Security\Auth\SupportAuthenticator
	- App\Model\Stats\CachedAPIRepository
	router: App\Router\RouterFactory::createRouter