parameters:

database:
    default:
        dsn:
        user:
        password:
    authme:
        dsn:
        user:
        password:
    skinrestorer:
        dsn:
        user:
        password:
    chatlog:
        dsn:
        user:
        password:
    bans:
        dsn:
        user:
        password:
    events:
        dsn:
        user:
        password:
    luckperms:
        dsn:
        user:
        password:
    playertime:
        dsn:
        user:
        password:
    senior_iconomy:
        dsn:
        user:
        password:
    classic_iconomy:
        dsn:
        user:
        password:
    spleefx:
        dsn:
        user:
        password:
    hideandseek:
        dsn:
        user:
        password: