{block title}
    {_front.login.title, [web => $nastaveni->nazev]}
{/block}
{block description}{/block}
{block keywords}{/block}
{block content}
    <div style="padding: 16px">
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type, 'border-radius-0'">{$flash->message}</div>
        <div data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000" class="card shadow default-margin-bot">
            <div class="card-body">
                <h5 style="margin:0!important;" class="card-title">{_front.login.heading}</h5>
                <div class="card-text">
                    <form n:name="signInForm">
                        <div class="form-group row">
                            <label n:name="name" class="col-sm-2"> {_front.forms.login.name}</label>
                            <div class="col-sm-10">
                                <input spellcheck="false" type="text" class="form-control" n:name="name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label n:name="password" class="col-sm-2">{_front.forms.login.password}</label>
                            <div class="col-sm-10">
                                <input spellcheck="false" type="password" class="form-control" n:name="password">
                            </div>
                        </div>
                        <button type="submit" n:name="submit" class="btn btn-outline-success float-right">{_front.forms.login.submit}</button>
                    </form>
                </div>
            </div>
            <div class="card-footer text-muted">
                <div class="float-left">
                    {_front.login.description}
                </div>
            </div>
        </div>
    </div>
{/block}
{block end_body}
    <script>
        if (window.history.replaceState) window.history.replaceState( null, null, window.location.pathname);
    </script>
{/block}