{layout '../layout.latte'}
{block title}
    Chat ve hře
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"> <a class="black-href" n:href="Minecraft:overview">Minecraft</a></li>
            <li class="breadcrumb-item active" aria-current="page">Chat ve hře</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Nastavení filteru</h5>
            <div class="card-text">
                <form>
                    <div class="form-row">
                        <div class="col">
                            Od
                            <input type="date" class="form-control" placeholder="First name">
                        </div>
                        <div class="col">
                            Do
                            <input type="date" class="form-control" placeholder="Last name">
                        </div>
                    </div>

                    <div style="margin-top:12px">
                        <span >Seznam filtrovaných hráčů</span>
                        <input type="text" class="form-control"  placeholder='Nicky hráčů, separujte pomocí čárky ","'/>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-success float-right">Filtrovat</button>
                </form>
            </div>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Zprávy</h5>
            <div class="card-text">
                <span class="" n:if="!$messages">
                    Žádná zpráva nebyla nalezena, to není možný!
                </span>
                <div class="bg-light border" style="padding: 8px">
                    {foreach $messages as $message}
                        <span>
                            <a n:href=":Stats:Main:app?player=$message->Username" class="text-info" style="text-decoration: underline">{$message->Username}</a>
                            ({$message->World}, {$message->Time|date:'j.n.Y H:i'})> {$message->Chat}</span>
                        <br>
                    {/foreach}
                </div>
                <div class="pagination d-block text-center" style="margin-top:8px;">
                    {if $page > 1}
                        <a n:href="Minecraft:chat, 1">Nejnovější</a>
                        &nbsp;|&nbsp;
                        <a n:href="Minecraft:chat, $page-1">Novější</a>
                        &nbsp;|&nbsp;
                    {/if}

                    Stránka {$page} z {$lastPage}

                    {if $page < $lastPage}
                        &nbsp;|&nbsp;
                        <a n:href="Minecraft:chat, $page+1">Starší</a>
                        &nbsp;|&nbsp;
                        <a n:href="Minecraft:chat, $lastPage">Nejstarší</a>
                    {/if}
                </div>
            </div>
        </div>

    </div>
{/block}