{layout '../layout.latte'}
{block title}
    Editovat ban hráče {$ban->name}
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Minecraft:overview">Minecraft</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Minecraft:banList">Bany</a></li>
            <li class="breadcrumb-item active" aria-current="page">Ban hráče {$ban->name}</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Podrobnosti o banu</h5>
            <div class="card-text">
                <b>Neposedný hráč</b>: {$ban->name}<br>
                <b>Důvod banu</b>: {$ban->reason}<br>
                <b>Čas události</b>: {(round($ban->time/1000,0))|date:'j.n.Y H:i'}<br>
                <b>Expirace banu</b>: {if $ban->expires}{(round($ban->expires/1000,0))|date:'j.n.Y H:i'}{else}Permanentní, nekonečný{/if}<br>
            </div>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Změnit</h5>
            <div class="card-text">
            </div>
        </div>

    </div>
{/block}