{layout '../layout.latte'}
{block title}
    Event - {$event->event_name}
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"> <a class="black-href" n:href="Minecraft:overview">Minecraft</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Minecraft:eventList">Eventy</a></li>
            <li class="breadcrumb-item active" aria-current="page">Event - {$event->event_name}</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Event: {$event->event_name}</h5>
            <div class="card-text">
                <small class="text-muted">Pokud jsi na menším zařízení, pro správné zobrazení tabulky využij posuvník a posouvej s tabulkou horizontálně.</small>
                <br>
                <br>
                <div class="table-responsive">
                    <table class="table table-sm table-striped" style="text-align: center">
                        <thead class="thead-light">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nick</th>
                            <th scope="col">Čas</th>
                            <th scope="col">Úspěšně</th>
                            <th scope="col">Neúspěšně</th>
                            <th scope="col">Nejlepší výsledek</th>
                            <th scope="col">Poslední výsledek</th>
                            <th scope="col">#</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $eventPlayers as $player}
                            <tr>
                                <th scope="row">{$iterator->getCounter()}</th>
                                <td>{$player->username}</td>
                                <td>{$player->best_time}</td>
                                <td>{$player->event_passed}</td>
                                <td>{$player->event_giveup}</td>
                                <td>{$player->best_played|date:'j.n.Y H:i'}</td>
                                <td>{$player->last_played|date:'j.n.Y H:i'}</td>
                                <td><a href="">EDIT</a></td>
                            </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
{/block}