{layout '../layout.latte'}
{block title}
    Helpeři
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Minecraft - Helpeři</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>

    <div class="card classic-shadow default-margin-bot" style="">
        <div class="card-body">
            <h5 class="card-title">
                Seznam helperů
            </h5>
            <div class="card-text">
                {var $arr = []}
                ---
            </div>
        </div>
    </div>
{/block}