{layout '../layout.latte'}
{block title}
    Helpeři
{/block}
{block headAdd}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha256-t9UJPrESBeG2ojKTIcFLPGF7nHi2vEc7f5A2KpH/UBU=" crossorigin="anonymous"></script>
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active"><a class="black-href" n:href="Minecraft:helpers">Minecraft - Helpeři</a></li>
            <li class="breadcrumb-item active" aria-current="page">{$playerTime->username}</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot" style="">
        <div class="card-body">
            <h5 class="card-title">
                Přehled o {$playerTime->username}
            </h5>
            <div class="card-text">
                <b>Nick:</b> {$playerTime->username}<br>
                <b>Statistiky hráče:</b> <a n:href=":Stats:Main:app?player={$playerTime->username}" target="_blank">Otevřít v novém okně</a><br>
                <b>Aktuální odehraný čas:</b> {round($playerTime->playtime/60,1)}
            </div>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot" style="">
        <div class="card-body">
            <h5 class="card-title">
                Permisse <a n:href="Minecraft:filterLuckPerms $playerTime->username">(otevřít přehled práv)</a>
            </h5>
            <div class="card-text">
                <ul n:if="$luckPerm">
                    <li n:foreach="$luckPerm as $lpr">{$lpr->permission} <small class="text-muted">server: <b>{$lpr->server}</b></small></li>
                </ul>
                <span n:if="!$luckPerm">Nebyly nalezeny žádné práva</span>
            </div>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot" style="">
        <div class="card-body">
            <h5 class="card-title">
                Křivka odehraného času
            </h5>
            <div class="card-text">
                <div n:if="$playerTimeWeek">
                    {var $lastTime = $playerTime->playtime}
                    <ul n:foreach="$playerTimeWeek as $record">
                        <li>
                            <b>{$record->timestamp|date:'j.n.Y'} </b>... {round($record->playtime/60,1)}h
                        </li>
                        {var $lastTime = $record->playtime}
                    </ul>
                </div>
                <span n:if="!$playerTimeWeek">Žádný záznam z týdenního hraní nebyl nalezen - příčin může být více (chyba v cronu, nový helper - admin)</span>
            </div>
        </div>
    </div>
{/block}