{layout '../layout.latte'}
{block title}
    Helpeři
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Minecraft - Helpeři</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>

    <div class="card classic-shadow default-margin-bot" style="">
        <div class="card-body">
            <h5 class="card-title">
                Seznam helperů
            </h5>
            <div class="card-text">
                {var $arr = []}
                <ul n:foreach="$helpers as $helper">
                    {if in_array($helper->username, $arr)}
                        <li class="text-white"><span style="color:#fff; user-select: none">{$helper->username}</span> <small class="text-muted">(group: <b>{$helper->permission}</b>, server: <b>{$helper->server}</b>)</small></li>
                    {else}
                        <li><a n:href="Minecraft:helperView $helper->username">{$helper->username}</a> <small class="text-muted">(group: <b>{$helper->permission}</b>, server: <b>{$helper->server}</b>)</small></li>
                        {php array_push($arr, $helper->username)}
                    {/if}
                </ul>
            </div>
        </div>
    </div>
{/block}