{layout '../layout.latte'}
{block title}
    IP bany
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"> <a class="black-href" n:href="Minecraft:overview">Minecraft</a></li>
            <li class="breadcrumb-item active" aria-current="page">IP bany</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Nastavení filteru</h5>
            <div class="card-text">
                <form n:name="ipBanFilterForm">
                    <div class="form-row">
                        <div class="col">
                            Od
                            <input type="date" n:name="timeStart" class="form-control" placeholder="Od">
                        </div>
                        <div class="col">
                            Do
                            <input type="date" n:name="timeEnd" class="form-control" placeholder="Do">
                        </div>
                    </div>

                    <div style="margin-top:12px">
                        <span >Seznam filtrovaných IP adres</span>
                        <input type="text" n:name="ips" class="form-control"  placeholder='K separaci IP adres využijte mezeru'/>
                    </div>
                    <br>
                    <button type="submit" n:name="submit" class="btn btn-success float-right">Filtrovat</button>
                </form>
            </div>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">IP Bany (nefiltrované, seřazené dle času události)</h5>
            <div class="card-text">
                {if $ipBans}
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped" style="text-align: center">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">IP</th>
                                <th scope="col">Důvod</th>
                                <th scope="col">Admin</th>
                                <th scope="col">Čas údálosti</th>
                                <th scope="col">Expirace</th>
                                <th scope="col">#</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $ipBans as $ban}
                                <tr>
                                    <th scope="row">{$iterator->getCounter()}</th>
                                    <td>{$ban->ip}</td>
                                    <td>{$ban->reason}</td>
                                    <td>{$ban->banner}</td>
                                    {var $time = round($ban->time/1000,0)}
                                    {var $expires = round($ban->expires/1000,0)}
                                    <td>{$time|date:'j.n.Y H:i'}</td>
                                    <td>{if $expires}{$expires|date:'j.n.Y H:i'}{else}Permanentní{/if}</td>
                                    <td><a n:href="Minecraft:editIpBan, $ban->ip">EDIT</a></td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                {else}
                    Žádný IP ban nebyl v databázi nalezen.
                {/if}
                <div class="pagination d-block text-center" style="margin-top:8px;">
                    {if $page > 1}
                        <a n:href="Minecraft:ipBanList, 1">Nejnovější</a>
                        &nbsp;|&nbsp;
                        <a n:href="Minecraft:ipBanList, $page-1">Novější</a>
                        &nbsp;|&nbsp;
                    {/if}

                    Stránka {$page} z {$lastPage}

                    {if $page < $lastPage}
                        &nbsp;|&nbsp;
                        <a n:href="Minecraft:ipBanList, $page+1">Starší</a>
                        &nbsp;|&nbsp;
                        <a n:href="Minecraft:ipBanList, $lastPage">Nejstarší</a>
                    {/if}
                </div>
            </div>
        </div>

    </div>
{/block}