{layout '../layout.latte'}
{block title}
    Přehled minecraftu
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Minecraft - přehled</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>

    <div class="card classic-shadow default-margin-bot">
    <div class="card-body">
        <h5 class="card-title">
            Záběr všech serverů
        </h5>
        <div class="card-text">
            <ul>
                <li><a n:href="Minecraft:onlinePlayers" class="text-success">Seznam online hráčů</a></li>
                <li><a n:href="Minecraft:chat" class="text-success">Chat ve hře</a></li>
                <li><a n:href="Minecraft:banList" class="text-success">Bany</li>
                <li><a n:href="Minecraft:ipBanList" class="text-success">IP bany</a></li>
                <li><a n:href="Minecraft:helpers" class="text-success">Helpeři</a></li>
                <li><a n:href="Minecraft:luckPerms" class="text-success">LuckPerms</a></li>
            </ul>
        </div>
    </div>
    </div>
    <div class="card classic-shadow default-margin-bot" style="">
        <div class="card-body">
            <h5 class="card-title">
                Servery
            </h5>
            <div class="row">
                <div class="col-6">
                    <div class="card classic-shadow default-margin-bot" style="background: #c5e1a5">
                        <div class="card-body">
                            <h5 class="card-title" style="margin:0">Classic</h5>
                            <div class="card-text">
                                <ul class="li-underline">
                                    <li><a n:href="MinecraftClassic:economy" class="text-dark">Ekonomika</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card classic-shadow default-margin-bot" style="background: #eddbda">
                        <div class="card-body">
                            <h5 class="card-title" style="margin:0">Senior</h5>
                            <div class="card-text">
                                <ul class="li-underline">
                                    <li><a n:href="MinecraftSenior:economy" class="text-dark">Ekonomika</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card classic-shadow default-margin-bot" style="background: #d7effc">
                        <div class="card-body">
                            <h5 class="card-title" style="margin:0">Games</h5>
                            <div class="card-text">
                                <ul class="li-underline">
                                    <li><a n:href="MinecraftGames:eventList" class="text-dark">Eventy</a></li>
                                    <li><a n:href="MinecraftGames:hideAndSeekStats" class="text-dark">Hide And Seek</a></li>
                                    <li><a n:href="MinecraftGames:spleefStats" class="text-dark">Spleef (podkopávačka)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}