{layout '../layout.latte'}
{block title}
    Přehled minecraftu
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Minecraft - přehled</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    dddddd
{/block}