{layout '../layout.latte'}
{block title}
    Přehled minecraftu
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Minecraft - přehled</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title" style="margin:0">
                <a n:href="Minecraft:chat" class="text-dark">
                    Chat ve hře <span class="text-muted">(klik)</span>
                </a>
            </h5>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title" style="margin:0">
                <a n:href="Minecraft:eventList" class="text-dark">
                   Eventy <span class="text-muted">(klik)</span>
                </a>
            </h5>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title" style="margin:0">
                <a n:href="Minecraft:banList" class="text-dark">
                    Bany <span class="text-muted">(klik)</span>
                </a>
            </h5>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title" style="margin:0">
                <a n:href="Minecraft:ipBanList" class="text-dark">
                    IP bany <span class="text-muted">(klik)</span>
                </a>
            </h5>
        </div>
    </div>
{/block}