{layout '../layout.latte'}
{block title}Editovat uživatele{/block}
{block description}Stránka s formulářem na editaci uživatele{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="User:list">Uživatelé</a></li>
            <li class="breadcrumb-item active" aria-current="page">Editovat uživatele</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Editovat uživatele</h5>
            <div class="card-text">
                <form n:name="editForm-$userId">
                    <div class="form-group row">
                        <label n:name="name" class="col-sm-2">Jméno</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="text" class="form-control" n:name="name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label n:name="permissions" class="col-sm-2">Práva</label>
                        <div class="col-sm-10">
                            <div class="border bg-light" style="padding: 16px; border-radius: 4px">
                                <small class="text-muted">Pokud nastavíš uživatelovi správce, ostatní práva mu již přidávat nemusíš.</small>
                                <br>
                                {foreach $form['permissions']->items as $key => $label}
                                    {$label}
                                    <input n:name="permissions:$key"/><br>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label n:name="email" class="col-sm-2">Email</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="email" class="form-control" n:name="email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label n:name="password" class="col-sm-2">Heslo</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="password" class="form-control" n:name="password">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"><br></div>
                        <div class="col-sm-10">
                            <button type="submit" n:name="submit" class="btn btn-success float-right">Aplikovat změny</button>
                            <br>
                            <br>
                            <a n:href="User:delete $userId" class="text-danger small float-right">Odstranit uživatele</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}