{layout '../layout.latte'}
{block title}Seznam uživatelů{/block}
{block description}Seznam uživatelů v administraci{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Uživatelé</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin:0!important;" class="card-title">Seznam uživatelů</h5>
            <div class="card-text">
                <ul n:if="$users">
                    <li n:foreach="$users as $u">{$u->name} <a class="float-right green-href" n:href="User:edit $u->id">Editovat</a></li>
                </ul>
                <span n:if="!$users">
                    Žádný uživatel nebyl nalezen!
                </span>
            </div>
        </div>
    </div>
    <a n:href="User:create" class="btn btn-success w-100">Přidat nového uživatele</a>
{/block}