{layout '../layout.latte'}
{block title}Seznam kategorií{/block}
{block description}Seznam kategorií v administraci{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Kategorie</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin:0!important;" class="card-title">Seznam kategorií</h5>
            <div class="card-text">
                <ul n:if="$categories">
                    <li n:foreach="$categories as $category">{$category->name} <a class="float-right green-href" n:href="Category:edit $category->id">Editovat</a></li>
                </ul>
                <span n:if="!$categories">
                    Žádná kategorie nebyla nalezena!
                </span>
            </div>
        </div>
    </div>
    <a n:href="Category:create" class="btn btn-success w-100">Přidat novou kategorii</a>
{/block}