{layout '../layout.latte'}
{block title}
    Nastavení webu
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nastavení webu</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <form n:name="settingsForm">
                <div class="form-group row">
                    <label n:name="name" class="col-sm-2 col-form-label">Název webu</label>
                    <div class="col-sm-10">
                        <input spellcheck="false" type="text" class="form-control" n:name="name">
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="ip" class="col-sm-2 col-form-label">IP adresa</label>
                    <div class="col-sm-10">
                        <input spellcheck="false" type="text" class="form-control" n:name="ip">
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="logo" class="col-sm-2">Logo {ifset $logo[0]}<a href="{$basePath}/{$logo[0]}" target="_blank">(zobrazit)</a>{/ifset}</label>
                    <div class="col-sm-10">
                        <input n:name="logo" spellcheck="false" type="file" class="form-control" style="height: auto">
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="udrzba" class="col-sm-2 col-form-label">Údržba</label>
                    <div class="col-sm-10">
                        <select class="form-control" n:name="udrzba">
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2 text-black-50 small"></div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success float-right">Aplikovat změny</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{/block}
{block end_body}
    <script src="{$basePath}/js/netteForms.js"></script>
{/block}