{layout '../layout.latte'}
{block title}
    Nastavení webu
{/block}
{block headAdd}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" />
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nastavení webu</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <form n:name="settingsForm">
                <div class="form-group row">
                    <label n:name="name" class="col-sm-2 col-form-label">Název webu</label>
                    <div class="col-sm-10">
                        <input spellcheck="false" type="text" class="form-control" n:name="name">
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="ip" class="col-sm-2 col-form-label">IP adresa</label>
                    <div class="col-sm-10">
                        <input spellcheck="false" type="text" class="form-control" n:name="ip">
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="description" class="col-sm-2 col-form-label">Homepage description:</label>
                    <div class="col-sm-10">
                        <input spellcheck="false" type="text" class="form-control" n:name="description">
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="logo" class="col-sm-2">Logo {ifset $logo[0]}<a href="{$basePath}/{$logo[0]}" target="_blank">(zobrazit)</a>{/ifset}</label>
                    <div class="col-sm-10">
                        <small class="text-muted">V případě, že logo se i bez náznaku chyby nezměnilo, zkus při rozkliknutí (Zobrazit) stisknout CTRL+R, je možné, že se ti uložilo do paměti.</small>
                        <input n:name="logo" spellcheck="false" type="file" class="form-control" style="height: auto">
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="widget" class="col-sm-2 col-form-label">Widget</label>
                    <div class="col-sm-10">
                        <textarea class="textarea-highlight" n:name="widget" class="form-control" spellcheck="false"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="footer" class="col-sm-2 col-form-label">Footer</label>
                    <div class="col-sm-10">
                        <textarea class="textarea-highlight" n:name="footer" class="form-control" spellcheck="false"></textarea>
                    </div>
                </div>
                <div class="form-group row">
                    <label n:name="udrzba" class="col-sm-2 col-form-label">Údržba</label>
                    <div class="col-sm-10">
                        <select class="form-control" n:name="udrzba">
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2 text-black-50 small"></div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-success float-right">Aplikovat změny</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
{/block}
{block end_body}
    <script src="{$basePath}/js/netteForms.js"></script>
    <!-- Create a simple CodeMirror instance -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js" integrity="sha512-zuvaVNiXwWY7U7HEdXsoTislTEElpKLELFoyQw0Bg7zfGhC4vG8eAhCxIQAvHmprW7dFhTq5zshUko4K3B4mSA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/xml/xml.min.js" integrity="sha512-XPih7uxiYsO+igRn/NA2A56REKF3igCp5t0W1yYhddwHsk70rN1bbbMzYkxrvjQ6uk+W3m+qExHIJlFzE6m5eg==" crossorigin="anonymous"></script>
    <script>
        [...document.getElementsByClassName("textarea-highlight")].forEach(function (e) {
            let editor = CodeMirror.fromTextArea(e, {
                lineNumbers: true,
                mode: 'xml',
                htmlMode: true,
            });
        });
    </script>
{/block}