{layout '../layout.latte'}
{block title}
    {_panel.tickets.add.title}
{/block}
{block first_col}
    <script>
        const placeholderMessages = JSON.parse(`{$placeholderMessagesArray|noescape}`);
        let defaultPlaceholder = "Např: Ahoj, žádám o ...";
        // Method for changing placeholder of textarea element by selected input.
        function onSubjectChange(e) {
            let value = e.value;
            let optionElement = document.querySelector('option[value="' + value + '"]');
            let label = optionElement.parentElement.getAttribute("label");
            let arrayGroup = placeholderMessages[label];
            [...document.getElementsByClassName("js--subject-placeholder")].forEach(el => arrayGroup
                ? el.placeholder = arrayGroup[value] || defaultPlaceholder
                : el.placeholder = placeholderMessages[value] || defaultPlaceholder);
        }
    </script>
    <a n:href="Ticket:list" class="small text-muted font-weight-bold">{_panel.tickets.goBack.list}</a>
    <h1 class="display-4 font-30">{_panel.tickets.add.title}</h1>
    <hr>
    <div class="bg-opacity-white padding-32">
        <div n:foreach="$flashes as $flash" n:class="alert, 'alert border-0 alert-' . $flash->type">{$flash->message}</div>
        <form n:name="addTicketForm">
            <div class="form-group">
                <label>{_panel.forms.addTicket.nameLabel}*</label>
                <input type="text" n:name="name" class="form-control green-focus" placeholder="Např: Hacker na Classicu - fly">
                <small id="emailHelp" class="form-text text-muted">{_panel.forms.addTicket.nameHelp}</small>
            </div>
            <div class="form-group">
                <label n:name="email">Email </label>
                <input type="text" n:name="email" class="form-control green-focus" placeholder="Nepovinná položka, využita k oznámení v případě odpovědi.">
            </div>
            <div class="form-group">
                <label n:name="subject">{_panel.forms.addTicket.subjectLabel}*</label>
                <select class="form-control green-focus" onchange="onSubjectChange(this)" n:name="subject">
                </select>
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">{_panel.forms.addTicket.contentLabel}*</label>
                <textarea class="form-control js--subject-placeholder green-focus" rows="5" n:name="content" placeholder="Např: Ahoj, žádám o ..."></textarea>
                <small id="emailHelp" class="form-text text-muted">{_panel.forms.addTicket.contentHelp}</small>
            </div>
            <div class="form-group">
                <input type="submit" n:name="submit" class="btn btn-success btn-sm border-radius-0 w-100" value="{_panel.forms.addTicket.submit}"/>
            </div>
        </form>
    </div>
{/block}

{block second_col}

{/block}