{layout '../layout.latte'}
{block title}
    Ticket #{$ticket->id} - {$ticket->name|truncate:15:''}
{/block}
{block first_col}
    <a n:href="Ticket:list" class="small text-muted font-weight-bold">ZPĚT NA SEZNAM TICKETŮ</a>
    <h1 class="display-4 font-30">Ticket #{$ticket->id} - <b>{$ticket->name|truncate:25}</b></h1>
    <hr>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert border-0 alert-' . $flash->type">{$flash->message}</div>
    <p class="small text-muted">
        Pokud jsi na menším zářízení, k zobrazení celé tabulky posouvej horizontálně ze strany na stranu.
    </p>
        <div class="table-responsive" style="zoom: 80%">
            <table class="table table-striped table-light shadow-sm table-center">
                <thead>
                <tr>
                    <th scope="col">Ticket</th>
                    <th scope="col">Předmět</th>
                    <th scope="col">Založen dne</th>
                    <th scope="col">Poslední odpověď</th>
                    <th scope="col">Stav</th>
                </tr>
                </thead>
                <tbody>
                 <tr>
                     <td>
                         {$ticket->name|truncate:25}
                     </td>
                     <td>
                         {$ticket->subject}
                     </td>
                     <td>
                         {$ticket->time|date:'j.n.Y'}
                     </td>
                     <td>
                         {end($ticketResponses)->time|date:'j.n.Y H:i'}
                     </td>
                     <td>
                         <span class="badge badge-pill badge-{$ticket->locked ? 'danger' : 'success'}">{$ticket->locked ? 'Uzavřeno' : 'Otevřeno'}</span>
                     </td>
                 </tr>
                </tbody>
            </table>
        </div>
    <p class="small text-muted">
        Nelekej se, pokud jsi označený jako "Hráč" i když máš rank, je to nezávislé na herních rankách.
    </p>
    <div class="ticket bg-white shadow" style="zoom: 80%">
        <div class="ticket-head" style="padding:16px 16px 0 16px">
            <h5>
                <p>
                    <span>{$ticket->name|truncate:25}</span>
                    <span class="float-right text-info">#{$ticket->id}</span>
                </p>
            </h5>
        </div>
        <hr style="margin:0">
        <div class="ticket-body bg-light ">
            {foreach $ticketResponses as $response}
                    <div class="row border-bottom" style="margin:0;">
                        <div class="col-sm-4 border-right padding-sm-bot-none" style="padding: 16px">
                            <b>{$response->author}</b>
                            <span class="badge badge-{$response->type === $responseTypes['player'] ? 'info' : 'danger'}">{$response->type}</span>
                            <p class="text-muted small">{$response->time|date:'j.n.Y H:i'}</p>
                        </div>
                        <div class="col-sm-8 padding-sm-top-none" style="padding: 16px; word-break: break-word;">
                            {$response->content}
                        </div>
                    </div>
            {/foreach}
            <div class="row" style="margin:0;">

                <div class="col-sm-12 padding-sm-top-none bg-white" style="padding: 16px">
                    {if !$ticket->locked}
                        {var $ticketId = $ticket->id}
                    <form n:name="addResponseForm-$captchaOrder-$ticketId">
                        <textarea class="form-control green-focus margin-bot-8" placeholder="Máš něco dalšího na srdci, popřípadě jsi na něco zapomněl? Neváhej a odešli novou odpověď!" n:name="content" rows="3"></textarea>
                        <span class="text-muted small">
                            Oveření: {$captcha} (pro úspěšně vyplnění, by měla být odpověď <u class="text-info">STRUČNÁ</u> a <u class="text-info">JEDNOSLOVNÁ</u>)
                    </span>
                        <input type="text" class="form-control margin-top-8 green-focus" placeholder="Odpovězte prosím na ověřovací otázku" n:name="captcha">
                        <input type="submit" class="btn btn-success btn-sm margin-top-8 border-radius-0 float-right" value="Odeslat novou odpověď" n:name="submit">
                    </form>
                    {else}
                        <span>Do tohohle ticketů už nemůžeš posílat odpovědi, jelikož byl <b class="text-danger">ticket uzavřen</b>.</span>
                    {/if}
                </div>
            </div>
            {if !$ticket->locked}
            <div class="row">
                <div class="col-sm-12">
                    <form  n:name="closeTicketForm-$ticketId" style="margin-bottom: 0">
                        <input type="submit" n:name="close" class="btn btn-danger btn-sm border-radius-0 w-100" value="Uzavřít ticket, problém byl vyřešen"/>
                    </form>
                </div>
            </div>
            {/if}
        </div>
    </div>
{/block}

{block second_col}
{/block}