{layout '../layout.latte'}
{block title}Seznam miniher{/block}
{block description}Seznam miniher v administraci{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Minihry</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin:0!important;" class="card-title">Seznam miniher</h5>
            <div class="card-text">
                <ul n:if="$minigames">
                    <li n:foreach="$minigames as $minigame">{$minigame->name} <a class="float-right green-href" n:href="Minigame:edit $minigame->id">Editovat</a></li>
                </ul>
                <span n:if="!$minigames">
                    Žádná minihra nebyla nalezena!
                </span>
            </div>
        </div>
    </div>
    <a n:href="Minigame:create" class="btn btn-success w-100">Přidat novou minihru</a>
{/block}