{layout '../layout.latte'}
{block title}
    Editace záznamu #{$record->id}
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"> <a class="black-href" n:href="Minecraft:overview">Minecraft</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="MinecraftGames:eventList">Eventy</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="MinecraftGamesevent $event->event_id">Event - {$event->event_name}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Editace záznamu #{$record->id}</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Záznam #{$record->id}</h5>
            <div class="card-text">
                <div class="bg-light border" style="padding: 8px">
                    <b>Event: </b>{$event->event_name}<br>
                    <b>Jméno: </b>{$record->username}<br>
                    <b>Čas: </b>{$record->best_time}<br>
                    <b>Úspěšné pokusy: </b>{$record->event_passed}<br>
                    <b>Neúspěšné pokusy: </b>{$record->event_giveup}<br>
                    <b>Nejlepší výsledek: </b>{$record->best_played|date:'j.n.Y H:i'}<br>
                    <b>Poslední výsledek: </b>{$record->last_played|date:'j.n.Y H:i'}<br>
                </div>
            </div>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Editace záznamu</h5>
            <div class="card-text">
                <form n:name="editEventRecordForm-$record->id">
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="username">Nickname</label>
                        <div class="col-sm-10">
                            <input n:name="username" spellcheck="false" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="best_time">Čas</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" n:name="best_time" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="event_passed">Úspěšné pokusy</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" n:name="event_passed" type="number" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="event_giveup">Neúspěšné pokusy</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="number" n:name="event_giveup" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="best_played">Nejlepší výsledek</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="text" n:name="best_played" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="last_played">Poslední výsledek</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" n:name="last_played" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"><br></div>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-success float-right" n:name="submit">Aplikovat změny</button>
                            <br>
                            <br>
                            <a class="text-danger small float-right" n:href="MinecraftGames:deleteEventRecord, $record->id, $event->event_id">
                                Odstranit záznam (duplikace, podvádění..)
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}