{layout '../layout.latte'}
{block title}
    Seznam eventů
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"> <a class="black-href" n:href="Minecraft:overview">Minecraft</a></li>
            <li class="breadcrumb-item active" aria-current="page">Eventy</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <a href="" class="text-info">Otevřít veřejné statistiky na nové kartě</a>
            <hr>
            <h5 class="card-title">Seznam eventů</h5>
            <div class="card-text">
                <span class="" n:if="!$events">
                    Žádný event nebyl nalezen
                </span>
                <div class="bg-light border" style="padding: 8px">
                    {foreach $events as $event}
                        <a n:href="MinecraftGames:event, $event->event_id" class="black-href text-underline">{$event->event_name}</a>
                        <span class="text-muted">(vytvořen dne: {$event->event_created|date:'j.n.Y H:i'})</span><br>
                    {/foreach}
                </div>
            </div>
        </div>

    </div>
{/block}