{layout '../layout.latte'}
{block title}
    Statistiky hráčů v HideAndSeek
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"> <a class="black-href" n:href="Minecraft:overview">Minecraft</a></li>
            <li class="breadcrumb-item active" aria-current="page">Hide And Seek</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">HideAndSeek statistiky (seřazeno podle XP)</h5>
            <div class="card-text">
                <span class="" n:if="!$records">
                    Žádný záznam nebyl nalezen
                </span>
                <div n:if="$records">
                    <small class="text-muted">Pokud jsi na menším zařízení, pro správné zobrazení tabulky využij posuvník a posouvej s tabulkou horizontálně.</small>
                    <br>
                    <br>
                    <div class="table-responsive">
                        <table class="table table-sm table-striped" style="text-align: center">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nick</th>
                                <th scope="col">Výhry</th>
                                <th scope="col">Coiny</th>
                                <th scope="col">Karma</th>
                                <th scope="col">Odehraných her</th>
                                <th scope="col">XP</th>
                                <th scope="col">#</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $records as $record}
                                <tr>
                                    <th scope="row">{$iterator->getCounter()}</th>
                                    <td>{$record->player_name}</td>
                                    <td>{$record->wins}</td>
                                    <td>{$record->coins}</td>
                                    <td>{$record->karma}</td>
                                    <td>{$record->games_played}</td>
                                    <td>{$record->exp}</td>
                                    <td><a n:href="MinecraftGames:editHASrecord $record->id">EDIT</a></td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

    </div>
{/block}