{layout '../layout.latte'}
{block title}
    Statistiky hráčů v Spleef
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"> <a class="black-href" n:href="Minecraft:overview">Minecraft - Games</a></li>
            <li class="breadcrumb-item active" aria-current="page">Spleef</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow">
        <div class="card-body">
            <h5 class="card-title">Spleef statistiky (seřazeno podle coinů)</h5>
            <div class="card-text">
                <span class="" n:if="!$records">
                    Žádný záznam nebyl nalezen
                </span>
                <div n:if="$records">
                    <small class="text-muted">Pokud jsi na menším zařízení, pro správné zobrazení tabulky využij posuvník a posouvej s tabulkou horizontálně.</small>
                    <br>
                    <br>
                    <div class="table-responsive">
                        <table class="table table-sm table-striped" style="text-align: center">
                            <thead class="thead-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Nick</th>
                                <th scope="col">UUID</th>
                                <th scope="col">Coiny</th>
                                <th scope="col">Výhry</th>
                                <th scope="col">Prohry</th>
                                <th scope="col">#</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $records as $record}
                                <tr>
                                    <th scope="row">{$iterator->getCounter()}</th>
                                    <td>d</td>
                                    <td>{$record->PlayerUUID}</td>
                                    <td>{$record->Coins}</td>
                                    <td>d</td>
                                    <td>d</td>
                                    <td><a n:href="MinecraftGames:editSpleefRecord $record->PlayerUUID">PODROBNOSTI</a></td>
                                </tr>
                            {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="pagination d-block text-center" style="margin-bottom: 16px;">
            {if $page > 1}
                <a n:href="MinecraftGames:spleefStats, 1">Nejnovější</a>
                &nbsp;|&nbsp;
                <a n:href="MinecraftGames:spleefStats, $page-1">Novější</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$page} z {$lastPage}

            {if $page < $lastPage}
                &nbsp;|&nbsp;
                <a n:href="MinecraftGames:spleefStats, $page+1">Starší</a>
                &nbsp;|&nbsp;
                <a n:href="MinecraftGames:spleefStats, $lastPage">Nejstarší</a>
            {/if}
        </div>
    </div>
{/block}