{layout '../layout.latte'}
{block title}
    Obsah a zobrazení
{/block}
{block headAdd}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" />
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">
                Obsah a zobrazení
            </li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin: 0" class="card-title">Přidat sekci</h5>
            <hr>
            <div class="card-text">
                <form n:name="createSectionForm">
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="section_name">Název sekce<span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input n:name="section_name" type="text" class="form-control" placeholder="Poutavý text o pár slovech aneb hlavní nadpis sekce">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="section_backgroundColor">Barva pozadí<span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input n:name="section_backgroundColor" type="color" class="form-control bg-light">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="text_content">Text<span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <div class="border shadow-sm">
                                <textarea class="textarea-highlight" n:name="text_content"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="text_color">Barva textu<span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <input n:name="text_color" type="color" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="section_anchor">Kotva (záložka)</label>
                        <div class="col-sm-10">
                            <input n:name="section_anchor" class="form-control" placeholder='Rolovací odkaz aneb www.example.tld#o-nas vede k sekci "o-nas", při nevyplnění se vygeneruje dle názvu sekce.'>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="section_view">Zobrazení<span class="text-danger">*</span></label>
                        <div class="col-sm-10">
                            <select class="form-control custom-select" n:name="section_view"></select>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="image_url">Adresa obrázku</label>
                        <div class="col-sm-10">
                            <input n:name="image_url" type="url" class="form-control" placeholder="Přesná cesty (URL) vedená přímo k obrázku.">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-2">Šířka <b>X</b> Výška obrázku</div>
                        <div class="col-sm-5">
                            <select class="form-control custom-select" n:name="image_width"></select>
                        </div>
                        <div class="col-sm-5 pl-lg-0">
                            <select class="form-control custom-select" n:name="image_height"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="image_alt">Rekapitulace obrázku</label>
                        <div class="col-sm-10">
                            <input n:name="image_alt" type="text" class="form-control" placeholder="Zrekapituluj obsah obrázku a pověz, co se na něm nachází...">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="image_align">Umístění obrázku</label>
                        <div class="col-sm-10">
                            <select class="form-control custom-select" n:name="image_align"></select>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="button_text">Nadpis tlačítka</label>
                        <div class="col-sm-5">
                            <input n:name="button_text" type="text" class="form-control" placeholder="Zvol výstižnou volbu slov pro zaujmutí návštevníku a vyšší účinek klikatelnosti">
                        </div>
                        <div class="col-sm-5 pl-lg-0"><!-- lg or xl -->
                            <input n:name="button_textColor" type="color" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="button_link">Odkaz tlačítka</label>
                        <div class="col-sm-5">
                            <input n:name="button_link" type="text" class="form-control" placeholder="URL adresa (nejlépe HTTPS) či kotva (#, html anchor)">
                        </div>
                        <div class="col-sm-5 pl-lg-0"><!-- lg or xl -->
                            <select class="form-control custom-select" n:name="button_target"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="button_width">Šířka tlačítka</label>
                        <div class="col-sm-10">
                            <select class="form-control custom-select" n:name="button_width"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="button_backgroundColor">Barva tlačítka</label>
                        <div class="col-sm-10">
                            <input n:name="button_backgroundColor" type="color" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="button_css">Kaskádové styly (CSS)</label>
                        <div class="col-sm-10">
                            <div class="border shadow-sm">
                                <textarea class="textarea-highlight" data-mode="css" n:name="button_css"></textarea>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="card_title">Název karty</label>
                        <div class="col-sm-10">
                            <input n:name="card_title" placeholder="Název karty" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="card_align">Umístění karty</label>
                        <div class="col-sm-10">
                            <select class="form-control custom-select" n:name="card_align"></select>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="card_content">Obsah karty</label>
                        <div class="col-sm-10">
                            <div class="border shadow-sm">
                                <textarea class="textarea-highlight" n:name="card_content"></textarea>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="form-group row">
                        <label class="col-sm-2">Author sekce</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" disabled value={$admin->getName()}>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2">Čas vytvoření</label>
                        <div class="col-sm-10">
                            <input type="text" id="datum_vytvoreni" disabled class="form-control">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"><br></div>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-success w-100" n:name="submit">Vytvořit novou sekci</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin:0!important;" class="card-title">Úvodní sekce</h5>
            <div class="card-text">
                <form n:name="changeHeaderSectionForm">
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="header2">Podnadpis</label>
                        <div class="col-sm-10">
                            <input n:name="header2" type="text" class="form-control" placeholder="např: IP adresa serveru">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="header">Hlavní nadpis<small class="text-danger">*</small></label>
                        <div class="col-sm-10">
                            <input n:name="header" type="text" class="form-control">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2" n:name="text">Úvodní text</label>
                        <div class="col-sm-10">
                            <div class="border shadow-sm" >
                                <textarea class="textarea-highlight border" n:name="text" spellcheck="false"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"><br></div>
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-success w-100" n:name="submit">Aplikovat změny</button>
                            <hr>
                        </div>
                    </div>
                </form>
                <div class="form-group row">
                    <label class="col-sm-2">Tlačítka <span class="text-muted">(max. 4)</span></label>
                    <div class="col-sm-10">
                        <div class="border shadow-sm blue-form" id="js--addingButtons"  style="border-radius: 4px; padding: 16px">
                            <input placeholder="Text" type="text" class="form-control mb-2">
                            <input placeholder="Barva textu" type="color" class="form-control mb-2">
                            <input placeholder="Barva pozadí" type="color" class="form-control mb-2">
                            <input placeholder="Přesměrování (URL, kotva)" type="text" class="form-control mb-2">
                            <input placeholder="Šířka tlačítka (bez možnosti nastavení)" disabled type="text" class="form-control mb-2">
                            <select class="form-control mb-2">
                                <option value="_self" selected>
                                    Otevřít ve stejném okně (výchozí)
                                </option>
                                <option value="_blank">
                                    Otevřít v novém okně
                                </option>
                            </select>
                            <a  class="btn-info btn w-100">Přidat tlačítko</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
{block end_body}
    <script src="{$basePath}/js/admin/timer.js"></script>
    <script>getTimeForm();</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js" integrity="sha512-zuvaVNiXwWY7U7HEdXsoTislTEElpKLELFoyQw0Bg7zfGhC4vG8eAhCxIQAvHmprW7dFhTq5zshUko4K3B4mSA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/css/css.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/xml/xml.min.js" integrity="sha512-XPih7uxiYsO+igRn/NA2A56REKF3igCp5t0W1yYhddwHsk70rN1bbbMzYkxrvjQ6uk+W3m+qExHIJlFzE6m5eg==" crossorigin="anonymous"></script>
    <script>
        [...document.getElementsByClassName("textarea-highlight")].forEach(function (e) {
            let editor = CodeMirror.fromTextArea(e, {
                lineNumbers: true,
                mode: e.dataset.mode ? e.dataset.mode : 'xml',
                htmlMode: true,
            });
        })
    </script>
{/block}