{layout '../layout.latte'}
{block title}
    Obsah a zobrazení
{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Obsah a zobrazení</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin:0!important;" class="card-title">Obsah a zobrazení</h5>
            <div class="card-text">
            </div>
        </div>
    </div>
{/block}