{layout '../layout.latte'}
{block title}
    Obsah a zobrazení
{/block}
{block headAdd}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" integrity="sha512-xIf9AdJauwKIVtrVRZ0i4nHP61Ogx9fSRAkCLecmE2dL/U8ioWpDvFCAy4dcfecN72HHB9+7FfQj3aiO68aaaw==" crossorigin="anonymous" />
{/block}
{block content}
    {varType App\Model\Front\UI\Parts\Section[] $sectionList}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">
                Obsah a zobrazení
            </li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin: 0" class="card-title">Aktuální sekce</h5>
            <hr>
            <div class="card-text">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                        <tr id="withoutBorderTh">
                            <th scope="col">Název</th>
                            <th scope="col">Typ</th>
                            <th scope="col">Kotva</th>
                            <th scope="col">Author</th>
                            <th scope="col">Čas vytvoření</th>
                            <th scope="col">Zobrazeno</th>
                            <th scope="col">Editovat</th>
                            <th scope="col">ID</th>
                        </tr>
                        </thead>
                        <tbody>
                        {foreach $sectionList as $section}
                            <tr>
                                <td>{$section->title}</td>
                                <td>DYNAMIC</td>
                                <td>#{$section->anchor}</td>
                                <td>{$section->dbAuthor}</td>
                                <td>{$section->dbTime|date:'j.n.Y H:i'}</td>
                                <td>{$section->section_view ? "ANO" : "NE"}</td>
                                <td><a n:href="Content:editSection $section->dbId">EDIT</a></td>
                                <td>#{$section->dbId}</td>
                            </tr>
                            {varType App\Model\Front\UI\Parts\Section $section}
                        {/foreach}
                        </tbody>
                    </table>
                </div>
                <a n:href="Content:createSection" class="btn btn-success w-100 btn-sm">Přidat sekci</a>
            </div>
        </div>
    </div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="" class="card-title">Styly jednotlivých prvků</h5>
            <div class="card-text">
                <a n:href="Content:buttonStylesList">Předvolby (styly) pro tlačítka</a><br>
                <a class="text-danger">Předvolby (styly) pro karty (..momentálně nedostupné)</a>
            </div>
        </div>
    </div>
{/block}
{block end_body}
    <script src="{$basePath}/js/admin/timer.js"></script>
    <script>getTimeForm();</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.js" integrity="sha512-zuvaVNiXwWY7U7HEdXsoTislTEElpKLELFoyQw0Bg7zfGhC4vG8eAhCxIQAvHmprW7dFhTq5zshUko4K3B4mSA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/css/css.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/mode/xml/xml.min.js" integrity="sha512-XPih7uxiYsO+igRn/NA2A56REKF3igCp5t0W1yYhddwHsk70rN1bbbMzYkxrvjQ6uk+W3m+qExHIJlFzE6m5eg==" crossorigin="anonymous"></script>
    <script>
        [...document.getElementsByClassName("textarea-highlight")].forEach(function (e) {
            let editor = CodeMirror.fromTextArea(e, {
                lineNumbers: true,
                mode: e.dataset.mode ? e.dataset.mode : 'xml',
                htmlMode: true,
            });
        })
    </script>
{/block}