{block title}
    {_front.archive.title, [web => $nastaveni->nazev]}
{/block}
{block description}
    {_front.archive.metaDescription, [web => $nastaveni->nazev]}
{/block}
{block breadcumb}
    <div aria-label="breadcrumb">
        <ol class="breadcrumb br-0 mb-0">
            <li class="breadcrumb-item active"><a n:href="Page:home" class="text-dark">{$nastaveni->nazev}</a></li>
            <li class="breadcrumb-item active" aria-current="page">{_front.archive.breadcrumbTitle}</li>
        </ol>
    </div>
{/block}
{block keywords}
{_front.archive.metaKeywords, [web => ($nastaveni->nazev|trim|lower)]}
{/block}
{block content}
<div class="padding-walls-32" style="padding-bottom: 32px; margin-top:12px;">
    <h2 class="font-weight-normal aktuality">
        <i class="fa fa-book font-weight-normal"></i> {_front.archive.heading}
    </h2>
    <div class="row">
        {foreach $articles as $article}
            {continueIf $article->secret}
            {var $categoryColor = $article->category_color ? $article->category_color : "#343a40"}
        <div class="col-md-6">
            <div class="card border-0 unzoomed br-0 news-card">
                <article>
                    <div class="card-body">
                        <h5 class="card-title"><a n:href="article, $article->url">{$article->name}</a></h5>
                        <div n:class="'card-text', strlen(strip_tags(trim($article->content))) > 370 ? 'readmore' : ''">
                            {$article->content|substrWithoutHTML:340|noescape}
                        </div>
                        <p class="card-text">
                            <small class="text-muted">
                                <b>{$article->author}</b> {$article->created_at|date:'j.n.Y H:i'}
                            </small>
                            <span class="badge badge-pill float-right text-white"
                                  style="background-color:{$categoryColor|noescape}">
											{$article->category_name ? $article->category_name : "Nezařazeno"}
										</span>
                        </p>
                    </div>
                </article>
            </div>
        </div>
        {/foreach}
    </div>
    <div class="d-block text-center">
        <div style="margin-top: 8px">
            {if $page > 1}
                <a n:href="archiv, 1">První</a>
                &nbsp;|&nbsp;
                <a n:href="archiv, $page-1">Předchozí</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$page} z {$lastPage}

            {if $page < $lastPage}
                &nbsp;|&nbsp;
                <a n:href="archiv, $page+1">Další</a>
                &nbsp;|&nbsp;
                <a n:href="archiv, $lastPage">Poslední</a>
            {/if}
        </div>
    </div>
</div>
{/block}
