{block title}
    Archiv článků
{/block}
{block description}
    Archiv
{/block}
{block keywords}
    ddd
{/block}
{block content}
    <style>
        .dark-blue-btn {
            background:#01579b;
            color:#fff;
            transition:0.5s;
        }
    </style>
    <div data-aos="fade-left" data-aos-duration="1500">
        <h3 class="shadow bg-light border text-center" style="padding: 8px; border-radius: 8px">Archiv</h3>
        {if $logged}
            <a n:href=":Admin:Article:create" target="_blank" class="btn btn-block dark-blue-btn shadow-none border-radius-0 default-margin-bot">Přidat nový článek</a>
        {/if}
        <div class="row" id="clankyRow" style="margin-top:16px">
            {foreach $articles as $article}
                <div class="col-md-4">
                    <div class="card h-100 shadow" style="border-radius: 10px">
                        {ifset $articleRepository->getMiniature($article->id)[0]}
                            <img src="{$basePath}/{$articleRepository->getMiniature($article->id)[0]}" class="card-img-top img-fluid" alt="Miniatura"/>
                        {/ifset}
                        <div class="card-body pb-0 mb-5">
                            <h4 class="card-title">{$article->name}</h4>
                            <small>
                                {$article->content|substr:0:395|noescape|}{if strlen($article->content) > 395}...{/if}
                            </small>
                            <a n:href="article, $article->url">
                                <button type="button" class="btn btn-secondary btn-sm read-more w-100" style="margin-top:8px;">Zobrazit příspěvek</button>
                            </a>
                        </div>
                        <div class="card-footer">
                            <p class="card-text"><small class="text-muted float-left">{$article->author}</small>
                                <small class="text-muted float-right">{$article->created_at|date:'j.n.Y H:i'}</small></p>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
        <div class="paginace" style="margin-bottom: 16px">
            <center>
                {if $page > 1}
                    <a n:href="archiv, 1">První</a>
                    &nbsp;|&nbsp;
                    <a n:href="archiv, $page-1">Předchozí</a>
                    &nbsp;|&nbsp;
                {/if}

                Stránka {$page} z {$lastPage}

                {if $page < $lastPage}
                    &nbsp;|&nbsp;
                    <a n:href="archiv, $page+1">Další</a>
                    &nbsp;|&nbsp;
                    <a n:href="archiv, $lastPage">Poslední</a>
                {/if}
            </center>
        </div>
    </div>
{/block}
