{block title}
	{$nastaveni->nazev}
{/block}
{block description}
	Description
{/block}
{block keywords}
	KW
{/block}
{block content}
	<style>
		{if !$nastaveni->udrzba && isset($status->online) && $status->online}
		.header {
			background-image: url('{$basePath}/img/header.png');
		}
		{else}
		.header {
			background-image: url('{$basePath}/img/header_udrzba.png');
		}
		{/if}
	</style>
	<header>
		<div class="header shadow-lg">
			<div class="container" data-aos="fade-right"  data-aos-duration="1500">
				<h2 class="font-weight-light text-white" style="font-size: 1.6rem;">
					{if !$nastaveni->udrzba && isset($status->online) && $status->online}
						Na serveru {$sklonovani($status->players->online, ["je", "jsou", "je"])}
						momentálně {$status ? $status->players->online . ' ' . $sklonovani($status->players->online, ['hráč', 'hráči', 'hráčů']) : '*neznámo* hráčů'}!
						Připoj se i ty na <strong>{$nastaveni->ip}</strong>
					{else}
						{if $nastaveni->udrzba}Na serveru momentálně probíhá údržba.{/if}
						{if isset($status->online) && !$status->online}Server je momentálně vypnutý{/if}
						{if !isset($status->online)}Status se nepodařilo načíst!{/if}
					{/if}
				</h2>
			</div>
		</div>
	</header>
	<hr>
	<a n:href="archiv" class="btn btn-secondary w-100 btn-sm" data-aos="fade-down" data-aos-duration="1500" style="margin-bottom: 8px">ARCHIV</a>
	<div class="card-columns shadow-none" id="clankyRow" data-aos="fade-left" data-aos-duration="1500">
		{foreach $articles as $article}
					<div class="card h-100 shadow-sm" style="border-radius: 10px">
						{var $categoryColor = $article->category_color ? $article->category_color : "#343a40"}
						<div class="card-header text-center text-white"
							 style="padding: 4px; background-color: {$categoryColor|noescape};">
							{$article->category_name ? $article->category_name : "Nezařazeno"}
						</div>
						{ifset $articleRepository->getMiniature($article->id)[0]}
							<img src="{$basePath}/{$articleRepository->getMiniature($article->id)[0]}" class="card-img-top img-fluid" alt="Miniatura"/>
						{/ifset}
						<div class="card-body">
							<h4 class="card-title">{$article->name}</h4>
							<small n:class="strlen(strip_tags(trim($article->content))) > 370 ? 'readmore' : ''">
								{trim(App\Model\Utils::substrWithoutHTML($article->content,340))|noescape}
							</small>
							<style>
								.readmore p {
									position: relative;
								}

								.readmore p:after {
									content: "";
									display: block;
									height: 25px;
									width: 100%;
									position: absolute;
									bottom: 0;
									background: rgba(240,248,255,0) linear-gradient(to top,#fff,rgba(255,255,255,0)) repeat scroll 0 0;
								}

							</style>
							<a n:href="article, $article->url">
								<button type="button" class="btn btn-secondary btn-sm read-more w-100" style="margin-top:8px;">Zobrazit příspěvek</button>
							</a>
						</div>
						<div class="card-footer" style="padding: 8px">
							<p class="card-text text-right"><small class="text-muted">{$article->author} - {$article->created_at|date:'j.n.Y H:i'}</small></p>
						</div>
					</div>
		{/foreach}
	</div>
{/block}