{block title}
	{$nastaveni->nazev}
{/block}
{block description}
	Description
{/block}
{block keywords}
	KW
{/block}
{block content}
	<style>
		{if !$nastaveni->udrzba && isset($status->online) && $status->online}
		.header {
			background-image: url('{$basePath}/img/header.png');
		}
		{else}
		.header {
			background-image: url('{$basePath}/img/header_udrzba.png');
		}
		{/if}
	</style>
	<div class="header shadow-lg">
		<div class="container" data-aos="fade-right"  data-aos-duration="1500">
			<!--{ifset $logo[0]}
					<img draggable="false" class="not-drag center-img" onmousedown="return false" src="{$basePath}/{$logo[0]}" id="logo" alt="logo">
			{else}
				<span class="invisible">&nbsp;</span>
			{/ifset}-->
			<h2 class="font-weight-light text-white">
				{if !$nastaveni->udrzba && isset($status->online) && $status->online}
						Na serveru je momentálně {$status ? $status->players->online . ' ' . $sklonovani($status->players->online, ['hráč', 'hráči', 'hráčů']) : '*neznámo* hráčů'}!
						Připoj se i ty na <strong>{$nastaveni->ip}</strong>
				{else}
						{if $nastaveni->udrzba}Na serveru momentálně probíhá údržba.{/if}
						{if isset($status->online) && !$status->online}Server je momentálně vypnutý{/if}
						{if !isset($status->online)}Status se nepodařilo načíst!{/if}
				{/if}
			</h2>
		</div>
	</div>
	<hr>
	<div class="row" id="clankyRow" style="margin-top:16px" data-aos="fade-left" data-aos-duration="1500">
		{foreach $articles as $article}
			<div class="col-md-4">
				<div class="card h-100 shadow" style="border-radius: 10px">
					{ifset $articleRepository->getMiniature($article->id)[0]}
						<img src="{$basePath}/{$articleRepository->getMiniature($article->id)[0]}" class="card-img-top img-fluid" alt="Miniatura"/>
					{/ifset}
					<div class="card-body pb-0 mb-5">
						<h4 class="card-title">{$article->name}</h4>
						<small>
							{$article->content|substr:0:395|noescape|}{if strlen($article->content) > 395}...{/if}
						</small>
							<a n:href="article, $article->url">
								<button type="button" class="btn btn-secondary btn-sm read-more w-100" style="margin-top:8px;">Zobrazit příspěvek</button>
							</a>
					</div>
					<div class="card-footer">
						<p class="card-text"><small class="text-muted float-left">{$article->author}</small>
							<small class="text-muted float-right">{$article->created_at|date:'j.n.Y H:i'}</small></p>
					</div>
				</div>
			</div>
		{/foreach}
	</div>
	<a n:href="archiv" class="btn btn-secondary w-100 btn-sm" style="margin-bottom: 16px;">STARŠÍ</a>
{/block}