{block title}
	{$nastaveni->nazev}
{/block}
{block description}
	{$nastaveni->description}
{/block}
{block breadcumb}
	<div aria-label="breadcrumb">
		<ol class="breadcrumb br-0 mb-0">
			<li class="breadcrumb-item active"><a href="/" class="text-dark">{$nastaveni->nazev}</a></li>
			<li class="breadcrumb-item active" aria-current="page">Domovská stránka</li>
		</ol>
	</div>
{/block}
{block keywords}
	KW
{/block}
{block content}
	<div class="padding-walls-32" style="padding-bottom: 32px; margin-top:12px;">
		<h2 class="font-weight-normal aktuality">
			<i class="fa fa-thumb-tack font-weight-normal"></i> AKTUALITY
			<span class="text-black-50">
				<time>{="now"|date:'j.n.Y'}</time>
			</span>
		</h2>
		<div class="card-deck">
			<div class="row">
				{foreach $articles as $article}
					{var $categoryColor = $article->category_color ? $article->category_color : "#343a40"}
					{if $iterator->isFirst()}
						<div class="col-sm-12 news-card" >
							<div class="card head-article border zoomed br-0">
								<article>
									<div class="card-body">
										<h4 class="card-title"><a n:href="article, $article->url">{$article->name}</a></h4>
										<div n:class="'card-text', strlen(strip_tags(trim($article->content))) > 370 ? 'readmore' : ''">
											{trim(App\Model\Utils::substrWithoutHTML($article->content,340))|noescape}
										</div>
										<p class="card-text">
											<small class="text-muted">
												<b>{$article->author}</b> {$article->created_at|date:'j.n.Y H:i'}
											</small>
											<span class="badge badge-pill float-right text-white"
												  style="background-color:{$categoryColor|noescape}">
											{$article->category_name ? $article->category_name : "Nezařazeno"}
										</span>
										</p>
									</div>
								</article>
							</div>
						</div>
					{else}
						<div n:class="'news-card', $iterator->counter === 2 || $iterator->counter === 3 ? 'col-sm-6' : 'col-sm-4'">
							<div class="card unzoomed">
								<article>
									<div class="card-body">
										<h5 class="card-title"><a n:href="article, $article->url">
												{$article->name}</a>
										</h5>
										<div n:class="'card-text', strlen(strip_tags(trim($article->content))) > 370 ? 'readmore' : ''">
											{trim(App\Model\Utils::substrWithoutHTML($article->content,340))|noescape}
										</div>
										<p class="card-text">
											<small class="text-muted"><b>{$article->author}</b> {$article->created_at|date:'j.n.Y H:i'}</small>
											<span class="badge badge-pill float-right text-white"
												  style="background-color:{$categoryColor|noescape}">
											{$article->category_name ? $article->category_name : "Nezařazeno"}
										</span>
										</p>
									</div>
								</article>
							</div>
						</div>
					{/if}
				{/foreach}
			</div>
		</div>
		<div class="text-center d-block" style="margin-top:8px;">
			{if $articlesCount - count($articles) > 0}
				<a n:href="archiv" class="btn btn-secondary btn-sm br-0 w-33"
						style="-webkit-clip-path: polygon(0 0, 100% 0, 83% 100%, 17% 100%); clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);" n:if="$articlesCount - count($articles) > 0">
					ZOBRAZIT STARŠÍ <span class="text-white-50">(kolem {$articlesCount - count($articles)} {$sklonovani(2, ["článku", "článků", "článků"])})</span>
				</a>
			{else}
				<a n:href="archiv" class="btn btn-secondary btn-sm br-0 w-33" style="-webkit-clip-path: polygon(0 0, 100% 0, 83% 100%, 17% 100%); clip-path: polygon(0 0, 100% 0, 98% 100%, 2% 100%);">
					ZOBRAZIT ARCHIV
				</a>
			{/if}
		</div>
		<div n:if="$gameSections->getCount() > 0">
			<h2 class="font-weight-normal" style="margin-top:32px;"><i class="fa fa-gamepad"></i> HERNÍ PRVKY</h2>
			<div class="shadow-sm herni-prvky" style="margin-bottom: 16px">
				{foreach $gameSections->getSections() as $gameSection}
					<a href="{$gameSection->getLink()}" target="_blank" class="text-dark">
						<div class="border" style="padding: 16px; background:{$gameSection->getColor()|noescape}; border-color: #aaa!important;">
							<span class="f-w-500">{$gameSection->getTitle()}</span> — {$gameSection->getDescription()}
						</div>
					</a>
				{/foreach}
			</div>
		</div>
		<footer>
			<small class="text-muted">{$nastaveni->nazev} {="now"|date:'Y'}</small>
		</footer>
	</div>
{/block}