{layout "../layout.latte"}
{block title}
    {_stats.app.title}
{/block}
{block content}
    <header style="padding-top:32px">
        <h1 class="font-weight-light" style="font-size: 40px" data-aos="fade-left" data-aos-duration="1000">
            {_stats.app.heading}
        </h1>
    </header>
    <nav>
        <ul class="list-group transparent-items " data-aos-duration="1500" data-aos-delay="500" data-aos="fade-left" style="color: rgba(255,255,255,0.75)">
                    <span class="importantcolor text-dark">
                        <li class="list-group-item font-weight-normal ">{_stats.app.infoPart}</li>
                    </span>
        </ul>
    </nav>
    <main id="app" n:syntax="off"  style="color: rgb(255, 255, 255);">
        <div id="status-section" data-aos-duration="1500" data-aos-delay="500" data-aos="fade-left">
            <div class="alert" v-if="!api.errored" style="background-color: rgba(125, 181, 138, 1); border-radius: 0">
                {{messages.api_online}}
                <hr>
                <p class="small" style="color: rgba(255,255,255,0.75)">
                    {{api.time_execute}}
                </p>
            </div>
            <div class="alert" v-if="api.errored" style="background-color: rgba(219, 117, 112,0.5); border-radius: 0" role="alert">
                {{messages.api_offline}}
                <hr>
                <p class="small" style="color: rgba(255,255,255,0.75)">
                    {{api.time_execute}}
                </p>
            </div>
        </div>
        <div id="search" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="750">
            <div class="border" style="background-color:rgba(255, 255, 255,0.3) !important; padding: 16px" n:syntax="">
                <h4 class="font-weight-normal text-dark">{_stats.app.searchPlayer}</h4>
                <input type="text" v-model="button.player"  id="playerInput" maxlength="16" class="form-control green-focus" placeholder="např: DarkMilan">
                <span class="small text-muted" style="margin-bottom:500px">
                            {_stats.app.playerDataHelp}
                        </span>
                <button type="button" class="btn btn-success w-100" style="margin-top:16px" v-on:click="submitPlayer" :disabled="button.player ? false : true">
                    {_stats.app.viewPlayer}
                </button>
            </div>
        </div>
    </main>
    <hr>
    <h2 class="font-weight-light" style="font-size: 30px" data-aos="fade-left" data-aos-duration="1000">
        {_stats.events.heading}
    </h2>
    <p class="text-muted small" data-aos="fade-left" data-aos-duration="1500">{_stats.events.updateTime|noescape}</p>
    <div class="border" style="background-color: rgba(255, 255, 255,0.3) !important; padding-bottom: 12px; padding-top: 12px" data-aos="fade-down" data-aos-duration="1000">
        {cache expire => '30 minutes'}
            <ul n:if="$events" style="margin-bottom: 0" >
                <li n:foreach="$events as $event">
                    <a n:href="Main:viewEvent $event->event_name" class="text-dark"><span style="text-decoration: underline">{$event->event_name}</span>
                        - kliknutím zobrazíte statistiky eventu</a>
                    {var $three = $getFirstThree($event->event_id)}
                    <ul n:if=$three>
                        {foreach $three as $p}
                            <li><b>{$iterator->getCounter()}.</b> {$p->username} - <b>{$p->best_time}</b>s</li>
                        {/foreach}
                    </ul>
                </li>
            </ul>
        {/cache}
        <p class="text-center" n:if="!$events" style="margin:0">
            {_stats.events.notFound}
        </p>
    </div>
    <br>
{/block}
{block endScripts}
    <script src="{$basePath}/js/api/PlayerAPI.js"></script>
    <script src="{$basePath}/js/stats/Application.js"></script>
{/block}