{layout "../layout.latte"}
{block title}
    Event - {$event->event_name}
{/block}
{block content}
    <style>
        body {
            overflow-y: hidden;
        }
    </style>
    <nav aria-label="breadcrumb" data-aos="fade-down" data-aos-duration="2000" style="margin-top: 32px;">
        <ol class="breadcrumb shadow" style="border-radius: 0; background-color: rgba(125, 181, 138, 1);">
            <li class="breadcrumb-item" aria-current="page"><a n:href="Main:app" class="text-white">Statistiky</a></li>
            <li class="breadcrumb-item active" style="color: rgba(255,255,255,0.75)" aria-current="page">Event - {$event->event_name} ({$page}. stránka)</li>
        </ol>
    </nav>
    <h1 class="font-weight-light" style="font-size: 35px;" data-aos="fade-left" data-aos-duration="1500">
        {$event->event_name}
    </h1>
    <hr>
    <div data-aos="fade-up" data-aos-duration="1500">
            <h2 class="font-weight-bold" style="font-size: 25px;">
                TOP
            </h2>
        <div class="bg-white">
            <table class="table table-striped border" style="text-align: center">
                <thead class="thead-light">
                </thead>
                <tbody>
                {foreach array_slice(iterator_to_array($eventPlayers), 0, 3) as $player}
                    <tr>
                        <th scope="row">{$iterator->getCounter()}</th>
                        <td>{$player->username}</td>
                        <td>{$player->best_time}</td>
                        <td>{$player->event_passed}</td>
                        <td>{$player->event_giveup}</td>
                        <td>{$player->best_played|date:'j.n.Y H:i'}</td>
                        <td>{$player->last_played|date:'j.n.Y H:i'}</td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
        <hr>
        <table class="table table-sm table-striped border" style="text-align: center">
            <thead class="thead-light">
            <tr>
                <th scope="col">#</th>
                <th scope="col">Nick</th>
                <th scope="col">Čas</th>
                <th scope="col">Úspěšně</th>
                <th scope="col">Neúspěšně</th>
                <th scope="col">Nejlepší výsledek</th>
                <th scope="col">Poslední výsledek</th>
            </tr>
            </thead>
            <tbody>
            {foreach $eventPlayers as $player}
                <tr>
                    <th scope="row">{$iterator->getCounter()}</th>
                    <td>{$player->username}</td>
                    <td>{$player->best_time}</td>
                    <td>{$player->event_passed}</td>
                    <td>{$player->event_giveup}</td>
                    <td>{$player->best_played|date:'j.n.Y H:i'}</td>
                    <td>{$player->last_played|date:'j.n.Y H:i'}</td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        <div class="pagination d-block text-center" style="margin-top:8px;">
            {if $page > 1}
                <a n:href="Main:viewEvent, $event->event_name, 1">Nejlepší</a>
                &nbsp;|&nbsp;
                <a n:href="Main:viewEvent, $event->event_name, $page-1">Lepší</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$page} z {$lastPage}

            {if $page < $lastPage}
                &nbsp;|&nbsp;
                <a n:href="Main:viewEvent, $event->event_name, $page+1">Horší</a>
                &nbsp;|&nbsp;
                <a n:href="Main:viewEvent, $event->event_name, $lastPage">Nejhorší</a>
            {/if}
        </div>
    </div>
    <script>
        AOS.init();
    </script>
{/block}