{templateType App\Model\Panel\Tickets\Email\TemplateType}
{varType string $responseAuthor}
{varType string $responseContent}
{varType int $responseTime}
{varType int $ticketId}
{varType string $ticketName}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:o="urn:schemas-microsoft-com:office:office"
        style="width: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;"
>
<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>{$emailSubject}</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        sup {
            font-size: 100% !important;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }
            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important;
            }
            h2 {
                font-size: 26px !important;
                text-align: left;
                line-height: 120% !important;
            }
            h3 {
                font-size: 20px !important;
                text-align: left;
                line-height: 120% !important;
            }
            h1 a {
                text-align: center;
            }
            .es-header-body h1 a,
            .es-content-body h1 a,
            .es-footer-body h1 a {
                font-size: 30px !important;
            }
            h2 a {
                text-align: left;
            }
            .es-header-body h2 a,
            .es-content-body h2 a,
            .es-footer-body h2 a {
                font-size: 20px !important;
            }
            h3 a {
                text-align: left;
            }
            .es-header-body h3 a,
            .es-content-body h3 a,
            .es-footer-body h3 a {
                font-size: 20px !important;
            }
            .es-menu td a {
                font-size: 16px !important;
            }
            .es-header-body p,
            .es-header-body ul li,
            .es-header-body ol li,
            .es-header-body a {
                font-size: 16px !important;
            }
            .es-content-body p,
            .es-content-body ul li,
            .es-content-body ol li,
            .es-content-body a {
                font-size: 17px !important;
            }
            .es-footer-body p,
            .es-footer-body ul li,
            .es-footer-body ol li,
            .es-footer-body a {
                font-size: 17px !important;
            }
            .es-infoblock p,
            .es-infoblock ul li,
            .es-infoblock ol li,
            .es-infoblock a {
                font-size: 12px !important;
            }
            *[class="gmail-fix"] {
                display: none !important;
            }
            .es-m-txt-c,
            .es-m-txt-c h1,
            .es-m-txt-c h2,
            .es-m-txt-c h3 {
                text-align: center !important;
            }
            .es-m-txt-r,
            .es-m-txt-r h1,
            .es-m-txt-r h2,
            .es-m-txt-r h3 {
                text-align: right !important;
            }
            .es-m-txt-l,
            .es-m-txt-l h1,
            .es-m-txt-l h2,
            .es-m-txt-l h3 {
                text-align: left !important;
            }
            .es-m-txt-r img,
            .es-m-txt-c img,
            .es-m-txt-l img {
                display: inline !important;
            }
            .es-button-border {
                display: inline-block !important;
            }
            a.es-button,
            button.es-button {
                font-size: 14px !important;
                display: inline-block !important;
                border-width: 15px 25px 15px 25px !important;
            }
            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important;
            }
            .es-adaptive table,
            .es-btn-fw,
            .es-btn-fw-brdr,
            .es-left,
            .es-right {
                width: 100% !important;
            }
            .es-content table,
            .es-header table,
            .es-footer table,
            .es-content,
            .es-footer,
            .es-header {
                width: 100% !important;
                max-width: 600px !important;
            }
            .es-adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            .es-m-p0 {
                padding: 0 !important;
            }
            .es-m-p0r {
                padding-right: 0 !important;
            }
            .es-m-p0l {
                padding-left: 0 !important;
            }
            .es-m-p0t {
                padding-top: 0 !important;
            }
            .es-m-p0b {
                padding-bottom: 0 !important;
            }
            .es-m-p20b {
                padding-bottom: 20px !important;
            }
            .es-mobile-hidden,
            .es-hidden {
                display: none !important;
            }
            tr.es-desk-hidden,
            td.es-desk-hidden,
            table.es-desk-hidden {
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important;
            }
            tr.es-desk-hidden {
                display: table-row !important;
            }
            table.es-desk-hidden {
                display: table !important;
            }
            td.es-desk-menu-hidden {
                display: table-cell !important;
            }
            .es-menu td {
                width: 1% !important;
            }
            table.es-table-not-adapt,
            .esd-block-html table {
                width: auto !important;
            }
            table.es-social {
                display: inline-block !important;
            }
            table.es-social td {
                display: inline-block !important;
            }
            .es-m-p5 {
                padding: 5px !important;
            }
            .es-m-p5t {
                padding-top: 5px !important;
            }
            .es-m-p5b {
                padding-bottom: 5px !important;
            }
            .es-m-p5r {
                padding-right: 5px !important;
            }
            .es-m-p5l {
                padding-left: 5px !important;
            }
            .es-m-p10 {
                padding: 10px !important;
            }
            .es-m-p10t {
                padding-top: 10px !important;
            }
            .es-m-p10b {
                padding-bottom: 10px !important;
            }
            .es-m-p10r {
                padding-right: 10px !important;
            }
            .es-m-p10l {
                padding-left: 10px !important;
            }
            .es-m-p15 {
                padding: 15px !important;
            }
            .es-m-p15t {
                padding-top: 15px !important;
            }
            .es-m-p15b {
                padding-bottom: 15px !important;
            }
            .es-m-p15r {
                padding-right: 15px !important;
            }
            .es-m-p15l {
                padding-left: 15px !important;
            }
            .es-m-p20 {
                padding: 20px !important;
            }
            .es-m-p20t {
                padding-top: 20px !important;
            }
            .es-m-p20r {
                padding-right: 20px !important;
            }
            .es-m-p20l {
                padding-left: 20px !important;
            }
            .es-m-p25 {
                padding: 25px !important;
            }
            .es-m-p25t {
                padding-top: 25px !important;
            }
            .es-m-p25b {
                padding-bottom: 25px !important;
            }
            .es-m-p25r {
                padding-right: 25px !important;
            }
            .es-m-p25l {
                padding-left: 25px !important;
            }
            .es-m-p30 {
                padding: 30px !important;
            }
            .es-m-p30t {
                padding-top: 30px !important;
            }
            .es-m-p30b {
                padding-bottom: 30px !important;
            }
            .es-m-p30r {
                padding-right: 30px !important;
            }
            .es-m-p30l {
                padding-left: 30px !important;
            }
            .es-m-p35 {
                padding: 35px !important;
            }
            .es-m-p35t {
                padding-top: 35px !important;
            }
            .es-m-p35b {
                padding-bottom: 35px !important;
            }
            .es-m-p35r {
                padding-right: 35px !important;
            }
            .es-m-p35l {
                padding-left: 35px !important;
            }
            .es-m-p40 {
                padding: 40px !important;
            }
            .es-m-p40t {
                padding-top: 40px !important;
            }
            .es-m-p40b {
                padding-bottom: 40px !important;
            }
            .es-m-p40r {
                padding-right: 40px !important;
            }
            .es-m-p40l {
                padding-left: 40px !important;
            }
        }
    </style>
</head>
<body style="width: 100%; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 0; margin: 0;">
<div class="es-wrapper-color" style="background-color: #f1f1f1;">
    <!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f1f1f1"></v:fill> </v:background><![endif]-->
    <table
            class="es-wrapper"
            width="100%"
            cellspacing="0"
            cellpadding="0"
            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; padding: 0; margin: 0; width: 100%; height: 100%; background-repeat: repeat; background-position: center top;"
    >
        <tr style="border-collapse: collapse;">
            <td valign="top" style="padding: 0; margin: 0;">
                <table
                        class="es-header"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                >
                    <tr style="border-collapse: collapse;">
                        <td align="center" style="padding: 0; margin: 0;">
                            <table
                                    class="es-header-body"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                            >
                                <tr style="border-collapse: collapse;">
                                    <td class="es-m-p10b" align="left" style="margin: 0; padding-top: 30px; padding-bottom: 30px; padding-left: 40px; padding-right: 40px;">
                                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:250px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                            <tr style="border-collapse: collapse;">
                                                <td class="es-m-p20b" align="left" style="padding: 0; margin: 0; width: 250px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: 'merriweather sans', 'helvetica neue', helvetica, arial, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #000000;
                                                                                font-size: 14px;
                                                                            "
                                                                >
                                                                    <strong class="no">{$webIp}</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td>
                                        <td style="width:250px" align="top"><![endif]-->
                                        <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                            <tr style="border-collapse: collapse;">
                                                <td align="left" style="padding: 0; margin: 0; width: 250px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                            <td class="es-infoblock es-m-txt-c" align="right" style="padding: 0; margin: 0; line-height: 14px; font-size: 12px; color: #cccccc;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                                line-height: 18px;
                                                                                color: #666666;
                                                                                font-size: 12px;
                                                                            "
                                                                >
                                                                    OZNÁMENÍ Z HRÁČSKÉHO PANELU
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table
                        class="es-content"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
                >
                    <tr style="border-collapse: collapse;">
                        <td align="center" style="padding: 0; margin: 0;">
                            <table
                                    class="es-content-body"
                                    style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            border-collapse: collapse;
                                            border-spacing: 0px;
                                            background-color: #ffffff;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                            width: 600px;
                                            border-bottom: 1px solid #dddddd;
                                        "
                                    cellspacing="0"
                                    cellpadding="0"
                                    bgcolor="#ffffff"
                                    align="center"
                            >
                                <tr style="border-collapse: collapse;">
                                    <td align="left" style="padding: 0; margin: 0; padding-top: 40px; padding-left: 40px; padding-right: 40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tr style="border-collapse: collapse;">
                                                <td valign="top" align="center" style="padding: 0; margin: 0; width: 518px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0; padding-top: 5px; padding-bottom: 15px;">
                                                                <h2
                                                                        style="
                                                                                margin: 0;
                                                                                line-height: 24px;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: lato, 'helvetica neue', helvetica, arial, sans-serif;
                                                                                font-size: 20px;
                                                                                font-style: normal;
                                                                                font-weight: bold;
                                                                                color: #333333;
                                                                            "
                                                                >
                                                                    Ticket #{$ticketId}: Nová odpověď od {$responseAuthor}
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 23px;
                                                                                color: #555555;
                                                                                font-size: 15px;
                                                                            "
                                                                >
                                                                    Ahoj, obdržel/a jsi novou odpověď na svůj ticket&nbsp;<strong>„{$ticketName}“</strong>&nbsp;od&nbsp;
                                                                    <strong>
                                                                        <span><span style="color: #800000;">{$responseAuthor} (support)</span>,&nbsp;</span>
                                                                    </strong>
                                                                    nezapomeň si jí přečíst!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="left" bgcolor="#f6f5f5" style="padding: 15px; margin: 0;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 20px;
                                                                                color: #555555;
                                                                                font-size: 13px;
                                                                            "
                                                                >
                                                                    <strong>{$responseAuthor} napsal/a:</strong>&nbsp;
                                                                    <em>
                                                                        <strong>„</strong>{$responseContent}<strong>“</strong>
                                                                    </em>
                                                                </p>
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 17px;
                                                                                color: #555555;
                                                                                font-size: 11px;
                                                                                text-align: right;
                                                                            "
                                                                >
                                                                    <strong>{$responseTime|date:'j.n.Y H:i'}</strong>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                    <td align="left" style="margin: 0; padding-top: 10px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;">
                                        <!--[if mso]><table style="width:518px" cellpadding="0" cellspacing="0"><tr><td style="width:39px" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                            <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 39px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" style="padding: 0; margin: 0; padding-top: 10px; font-size: 0px;">
                                                                <img src="https://herocraft.cz/img/logo.png" alt style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" width="39" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td><td style="width:459px" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tr style="border-collapse: collapse;">
                                                <td align="left" style="padding: 0; margin: 0; width: 459px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0; padding-top: 10px;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #222222;
                                                                                font-size: 14px;
                                                                            "
                                                                >
                                                                    <b>{$responseAuthor}</b>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 21px;
                                                                                color: #666666;
                                                                                font-size: 14px;
                                                                            "
                                                                >
                                                                    Člen support týmu | {$webName}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="right" style="padding: 0; margin: 0; padding-top: 10px;">
                                                                        <span
                                                                                class="es-button-border"
                                                                                style="border-style: solid; border-color: #26a4d3; background: #b9cbb8; border-width: 0px; display: inline-block; border-radius: 0px; width: auto;"
                                                                        >
                                                                            <a
                                                                                    n:href="Panel:Ticket:view $ticketId"
                                                                                    class="es-button"
                                                                                    target="_blank"
                                                                                    style="
                                                                                    mso-style-priority: 100 !important;
                                                                                    text-decoration: none;
                                                                                    -webkit-text-size-adjust: none;
                                                                                    -ms-text-size-adjust: none;
                                                                                    mso-line-height-rule: exactly;
                                                                                    color: #000000;
                                                                                    font-size: 12px;
                                                                                    border-style: solid;
                                                                                    border-color: #b9cbb8;
                                                                                    border-width: 15px 30px;
                                                                                    display: inline-block;
                                                                                    background: #b9cbb8;
                                                                                    border-radius: 0px;
                                                                                    font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                                                                    font-weight: bold;
                                                                                    font-style: normal;
                                                                                    line-height: 14px;
                                                                                    width: auto;
                                                                                    text-align: center;
                                                                                "
                                                                            >
                                                                                PŘEČÍST A ODPOVĚDĚT
                                                                            </a>
                                                                        </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table
                        class="es-footer"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                table-layout: fixed !important;
                                width: 100%;
                                background-color: transparent;
                                background-repeat: repeat;
                                background-position: center top;
                            "
                >
                    <tr style="border-collapse: collapse;">
                        <td align="center" style="padding: 0; margin: 0;">
                            <table
                                    class="es-footer-body"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                            >
                                <tr style="border-collapse: collapse;">
                                    <td align="left" style="margin: 0; padding-top: 40px; padding-bottom: 40px; padding-left: 40px; padding-right: 40px;">
                                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:345px" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: left;">
                                            <tr style="border-collapse: collapse;">
                                                <td class="es-m-p20b" valign="top" align="center" style="padding: 0; margin: 0; width: 345px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;">
                                                                {$senderEmail} &lt;{$senderName}&gt;
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 18px;
                                                                                color: #666666;
                                                                                font-size: 12px;
                                                                            "
                                                                >
                                                                    Tento email byl automaticky vygenerován: {="now"|date:'j.n.Y H:i'}
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0; padding-bottom: 10px;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 18px;
                                                                                color: #666666;
                                                                                font-size: 12px;
                                                                            "
                                                                >
                                                                    <a
                                                                            target="_blank"
                                                                            href="https://viewstripo.email/"
                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 12px;"
                                                                    >
                                                                        Preferences
                                                                    </a>
                                                                    |
                                                                    <a
                                                                            target="_blank"
                                                                            href="https://viewstripo.email/"
                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 12px;"
                                                                    >
                                                                        Browser
                                                                    </a>
                                                                    |
                                                                    <a
                                                                            target="_blank"
                                                                            href="https://viewstripo.email/"
                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 12px;"
                                                                    >
                                                                        Forward
                                                                    </a>
                                                                    |
                                                                    <a
                                                                            target="_blank"
                                                                            class="unsubscribe"
                                                                            href=""
                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; text-decoration: underline; color: #666666; font-size: 12px;"
                                                                    >
                                                                        Unsubscribe
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="left" style="padding: 0; margin: 0;">
                                                                <p
                                                                        style="
                                                                                margin: 0;
                                                                                -webkit-text-size-adjust: none;
                                                                                -ms-text-size-adjust: none;
                                                                                mso-line-height-rule: exactly;
                                                                                font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
                                                                                line-height: 18px;
                                                                                color: #666666;
                                                                                font-size: 12px;
                                                                            "
                                                                >
                                                                     <strong>{$webName}</strong> © {="now"|date:'Y'}, všechna&nbsp;práva vyhrazená
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td style="width:20px"></td>
                                        <td style="width:155px" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; float: right;">
                                            <tr style="border-collapse: collapse;">
                                                <td align="left" style="padding: 0; margin: 0; width: 155px;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tr class="es-mobile-hidden" style="border-collapse: collapse;">
                                                            <td align="center" style="padding: 25px; margin: 0; font-size: 0px;">
                                                                <img
                                                                        class="adapt-img"
                                                                        src="https://herocraft.cz/img/logo.png"
                                                                        alt
                                                                        style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                                                        width="55"
                                                                />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table
                        class="es-content"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;"
                >
                    <tr style="border-collapse: collapse;">
                        <td align="center" style="padding: 0; margin: 0;">
                            <table
                                    class="es-content-body"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px; background-color: transparent; width: 600px;"
                                    cellspacing="0"
                                    cellpadding="0"
                                    align="center"
                            >
                                <tr style="border-collapse: collapse;">
                                    <td align="left" style="margin: 0; padding-top: 5px; padding-left: 20px; padding-right: 20px; padding-bottom: 30px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                            <tr style="border-collapse: collapse;">
                                                <td valign="top" align="center" style="padding: 0; margin: 0; width: 560px;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px;">
                                                        <tr style="border-collapse: collapse;">
                                                            <td align="center" style="padding: 0; margin: 0; display: none;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
