{layout '../layout.latte'}
{block title}
    {_helpdesk.main.title}
{/block}
{block breadcrumb}
 <li class="breadcrumb-item"><a n:href="Main:home" class="text-dark">{_helpdesk.main.heading}</a></li>
  <li class="breadcrumb-item active" aria-current="page">Ticket <span>#{$ticket->id}</span></li>
{/block}
{block content}
<div class="row">
    <div class="col-md-8">
    <div class="card classic-shadow default-margin-bot">
    <div class="card-body">
    <div class="ticket bg-white shadow-sm border" style="border-radius: 8px">
        <div class="ticket-body bg-light " style="border-radius: inherit">
            {foreach $ticketResponses as $response}
                <div class="row border-bottom" style="margin:0;">
                    <div class="col-sm-4 border-right padding-sm-bot-none" style="padding: 16px">
                        <b>{$response->author}</b>
                        <span class="badge badge-{$response->type === $responseTypes['player'] ? 'info' : 'danger'}">{$response->type}</span>
                        <p class="text-muted small">{$response->time|date:'j.n.Y H:i'}</p>
                    </div>
                    <div class="col-sm-8 padding-sm-top-none" style="padding: 16px">
                        {$response->content}
                    </div>
                </div>
            {/foreach}
            <div class="row" style="margin:0;">
                <div class="col-sm-12 padding-sm-top-none bg-white" style="padding: 16px">
                    {if !$ticket->locked}
                        {var $ticketId = $ticket->id}
                        <form n:name="addResponseForm-$captchaOrder-$ticketId">
                            <textarea class="form-control green-focus margin-top-8 margin-bot-8" placeholder="{_helpdesk.forms.addResponse.contentPlaceholder}" n:name="content" rows="3"></textarea>
                            <span class="text-muted small" style="margin-top: 8px;">
                            Oveření: {$captcha} (pro úspěšně vyplnění, by měla být odpověď <u class="text-info">STRUČNÁ</u> a <u class="text-info">JEDNOSLOVNÁ</u>)
                    </span>
                            <input type="text" class="form-control margin-top-8 green-focus" placeholder="{_helpdesk.forms.addResponse.captchaPlaceholder}" n:name="captcha">
                            <input type="submit" style="margin-top: 8px;" class="btn btn-success btn-sm float-right" value="{_helpdesk.forms.addResponse.submitResponse}" n:name="submit">
                        </form>
                    {else}
                        <span>{_helpdesk.tickets.specific.ticketClosed|noescape}</span>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</div>
</div>
    </div>
    <div class="col-md-4">
    <div class="card shadow-lg default-margin-bot" style="background: #dceafc">
   <div class="card-body">
      <div class="card-text">
         <h4>Ticket <span>#{$ticket->id}</span></h4>
         <ul>
            <li><b>Název:</b> {$ticket->name}</li>
            <li><b>{_panel.tickets.rows.subject}:</b> {$ticket->subject}</li>
            <li><b>Autor:</b> {$ticket->author}</li>
            <li><b>{_panel.tickets.rows.createdAt}:</b> {$ticket->time|date:'j.n.Y'}</li>
            <li><b>{_panel.tickets.rows.status}:</b> <span class="badge badge-pill badge-{$ticket->locked ? 'danger' : 'success'}">{$ticket->locked ? 'Uzavřeno' : 'Otevřeno'}</span></li>
            <li><b>ID:</b> #{$ticket->id}</li>
         </ul>
         <hr>
                             {if !$ticket->locked}
                        <form n:name="closeTicketForm-{$ticket->id}">
                            <input type="submit" n:name="close" value="{_helpdesk.forms.closeTicket.submit}" class="btn btn-danger btn-sm w-100"/>
                        </form>
                    {else}
                        <form n:name="openTicketForm-{$ticket->id}">
                            <input type="submit" n:name="open" value="{_helpdesk.forms.openTicket.submit}" class="btn btn-success btn-sm w-100" />
                        </form>
                    {/if}
      </div>
   </div>
</div>
    </div>
</div>

{/block}