{layout '../classicLayout.latte'}
{block title}
    {_front.archive.title, [web => $nastaveni->nazev]}
{/block}
{block description}
    {_front.archive.metaDescription, [web => $nastaveni->nazev]}
{/block}
{block breadcrumb}
    <li class="breadcrumb-item"><i class="fa fa-home" aria-hidden="true"></i></li>
    <li class="breadcrumb-item"><a n:href="Main:landingPage" class="dark-blue-text">Domovská stránka</a></li>
    <li class="breadcrumb-item active" aria-current="page">Archiv článků</li>
{/block}
{block keywords}
{_front.archive.metaKeywords, [web => ($nastaveni->nazev|trim|lower)]}
{/block}
{block content}
<div class="padding-walls-32" style="padding-bottom: 32px; margin-top:12px;">
    <h4 class="fw-normal mt-3 mt-md-0">
         {_front.archive.heading} <i class="fa fa-book font-weight-normal text-muted"></i>
    </h4>
    <div class="row">
        {foreach $articles as $article}
            {continueIf $article->secret}
            {var $categoryColor = $article->category_color ? $article->category_color : "#343a40"}
        <div class="col-md-6">
            <div class="card border-0 unzoomed br-0 news-card" style="zoom:85%">
                <article>
                    <div class="card-body">
                        <h5 class="card-title"><a class="href-underline dark-blue-text" n:href="Article:view, $article->url">{$article->name}</a></h5>
                        <div n:class="'card-text', strlen(strip_tags(trim($article->content))) > 370 ? 'readmore' : ''">
                            {$article->content|substrWithoutHTML:340|noescape}
                        </div>
                        <p class="card-text">
                            <small class="text-muted">
                                <b>{$article->author}</b> {$article->created_at|date:'j.n.Y H:i'}
                            </small>
                            <span class="badge badge-pill float-right text-white"
                                  style="background-color:{$categoryColor|noescape}">
											{$article->category_name ? $article->category_name : "Nezařazeno"}
										</span>
                        </p>
                    </div>
                </article>
            </div>
        </div>
        {/foreach}
    </div>
    <div class="d-block text-center">
        <div style="margin-top: 8px">
            {if $page > 1}
                <a n:href="archive, 1">První</a>
                &nbsp;|&nbsp;
                <a n:href="archive, $page-1">Předchozí</a>
                &nbsp;|&nbsp;
            {/if}

            Stránka {$page} z {$lastPage}

            {if $page < $lastPage}
                &nbsp;|&nbsp;
                <a n:href="archive, $page+1">Další</a>
                &nbsp;|&nbsp;
                <a n:href="archive, $lastPage">Poslední</a>
            {/if}
        </div>
    </div>
</div>
{/block}