{layout '../layout.latte'}
{block title}Přidat sociální síť{/block}
{block description}Stránka s formulářem na přidání sociální síťě{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Social:list">Sociální síťě</a></li>
            <li class="breadcrumb-item active" aria-current="page">Přidat sociální síť</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 class="card-title">Přidat sociální síť</h5>
            <div class="card-text">
                <form n:name="createForm">
                    <div class="form-group row">
                        <label n:name="name" class="col-sm-2">Název síťě</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="text" class="form-control" n:name="name">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label n:name="link" class="col-sm-2">URL (odkaz)</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="url" class="form-control" n:name="link">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label n:name="color" class="col-sm-2">Barva tlačítka</label>
                        <div class="col-sm-10">
                            <input spellcheck="false" type="color" class="form-control" n:name="color">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-2"><br></div>
                        <div class="col-sm-10">
                            <button type="submit" n:name="submit" class="btn btn-success float-right">Přidat sociální síť</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}