{layout '../layout.latte'}
{block title}Seznam sociálních síťí{/block}
{block description}Seznam sociálních síťí v administraci{/block}
{block content}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><a class="black-href" n:href="Main:home">Administrace</a></li>
            <li class="breadcrumb-item active" aria-current="page">Sociální síťě</li>
        </ol>
    </nav>
    <div n:foreach="$flashes as $flash" n:class="alert, 'alert alert-' . $flash->type">{$flash->message}</div>
    <div class="card classic-shadow default-margin-bot">
        <div class="card-body">
            <h5 style="margin:0!important;" class="card-title">Seznam sociálních síťí</h5>
            <div class="card-text">
                <ul n:if="$socials">
                    <li n:foreach="$socials as $social">{$social->name} <a class="float-right green-href" n:href="Social:edit $social->id">Změnit</a></li>
                </ul>
                <span n:if="!$socials">
                    Žádná sociální síť nebyla nalezena!
                </span>
            </div>
        </div>
    </div>
    <a n:href="Social:create" class="btn btn-success w-100">Přidat novou síť</a>
{/block}